<style lang="less">
  .nav {
    position: fixed;
    top: 0;
  }
</style>
<template>
  <block wx:if="{{leftarrow == 'true'}}" custom-class="nav">
    <van-nav-bar
      title="{{title}}"
      left-text="{{lefttext}}"
      left-arrow
      bind:click-left="goBack"
    />
  </block>
  <block wx:else class="nav">
    <van-nav-bar
      title="{{title}}"
    />
  </block>
</template>
<script>
  import wepy from 'wepy'

  export default class MyNavBar extends wepy.component {
    props = {
      title: String,
      lefttext: String,
      leftarrow: String
    }
    data = {
      
    }
    methods = {
      goBack(e) {
        wx.navigateBack();
        clearTimeout(this.$root.$parent.globalData.timer)
      }
    }
    onLoad() {

    }
    events = {
      'setTitle': (value) => {
        this.title = value;
      }
    }
  }
</script>