<style lang="less">

</style>
<template>
  <van-tabbar custom-class="tabbar" style="z-index: 1" active="{{active}}" bind:change="onChange">
    <repeat for="{{tabbars}}" item="item">
      <van-tabbar-item icon="{{item.iconname}}">{{item.name}}</van-tabbar-item>
    </repeat>
  </van-tabbar>
  <van-popup
    show="{{showTaskCategorySelector}}"
    position="bottom"
  >
    <van-picker 
      columns="{{categoryColumn}}"
      bind:change="selectCategory"
      show-toolbar
      confirm-button-text="确认"
      cancel-button-text="取消"
      title="任务类型"
      bind:confirm="cateConfirm"
      bind:cancel="cateCancel"
    />
  </van-popup>
</template>
<script>
  import wepy from 'wepy'

  const categories = {
    '线上任务': ["问卷调查", "信息标注", "其他"],
    '线下任务': ["快递代取", "课程实验，访谈", "跑腿", "单次兼职", "其他"]
  };

  export default class MyTabbar extends wepy.component {
    props = {
      active: 0
    }
    data = {
      tabbars: [
        {
          iconname: "home-o",
          name: "首页"
        },
        {
          iconname: "add-o",
          name: "发布"
        },
        {
          iconname: "user-o",
          name: "我的"
        }
      ],
      categoryColumn: [
        {
          values: Object.keys(categories),
          className: 'column1'
        },
        {
          values: categories['线上任务'],
          className: 'column2',
          defaultIndex: 0
        }
      ],
      index: {},
      showTaskCategorySelector: false,
      activeValue: 0
    }
    methods = {
      onChange(e) {
        this.active = e.detail;
        var myurl;
        if (e.detail == 0) {
          myurl = this.$root.$parent.globalData.mainPageUrl;
          wepy.switchTab({
            url: myurl   
          });
        }
        else if (e.detail == 1) {
          this.showTaskCategorySelector = true;
        }
        else {
          myurl = this.$root.$parent.globalData.myInfoUrl;
          wepy.switchTab({
            url: myurl 
          });
        }
        this.$apply();
      },
      cateConfirm(e) {
        var type = e.detail.value;
        this.showTaskCategorySelector = false;
        console.log("选择了" + type[0] + "里面的" + type[1]);
        // 根据需要修改
        var myurl = this.$root.$parent.globalData.publishTaskUrl;
        myurl += "?publisher="
        myurl += this.$root.$parent.globalData.userInfo.username
        myurl += "&type="
        myurl += type[1]
        wepy.navigateTo({
          url: myurl
        });
      },
      cateCancel() {
        this.showTaskCategorySelector = false;
        this.active = this.activeValue;
      },
      selectCategory(event) {
        const { picker, value, index } = event.detail;
        picker.setColumnValues(1, categories[value[0]]);
      }
    }
    events = {
      'changeActive': (activeValue) => {
        this.active = activeValue;
        this.activeValue = activeValue;
      }
    }
    onLoad() {

    }
  }
</script>
