<style lang="less">
  @import '../style/weui.less';
  .tip_red {
  	color:red;
  }
</style>
<template>
		<view class="weui-cells__title">基础</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称">{{name}}</input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{begin_date}}" start="2019-09-01" end="2020-09-01" bindchange="bindBDChange">
                        <view class="weui-input">{{begin_date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{begin_time}}" start="00:00" end="23:59" bindchange="bindBTChange">
                        <view class="weui-input">{{begin_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{end_date}}" start="2015-09-01" end="2017-09-01" bindchange="bindEDChange">
                        <view class="weui-input">{{end_date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{end_time}}" start="00:00" end="23:59" bindchange="bindETChange">
                        <view class="weui-input">{{end_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务报酬</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入报酬">{{pay}}</input>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" maxlength="100" bindinput="bindFontChange"/>
                    <view class="weui-textarea-counter">{{font_length}}/100</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips tip_red">{{tips}}</view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">提交</button>
        </view>
</template>
<script>
  import wepy from 'wepy'

  export default class NormalNewTask extends wepy.component {
    data = {
    	name:"",
    	publisher:"",
    	begin_time:"",
    	begin_date:"",
    	end_time:"",
    	end_date:"",
    	font_length:0,
    	pay:0,
    	tips:""
    }
    methods = {
    	bindBDChange(e) {
    		console.log(e.detail.value);
			this.begin_date = e.detail.value;
			this.$apply();
    	},
    	bindBTChange(e) {
    		console.log(e.detail.value);
			this.begin_time = e.detail.value;
			this.$apply();
    	},
    	bindEDChange(e) {
    		console.log(e.detail.value);
			this.end_date = e.detail.value;
			this.$apply();
    	},
    	bindETChange(e) {
    		console.log(e.detail.value);
			this.end_time = e.detail.value;
			this.$apply();
    	},
    	bindFontChange(e) {
    		console.log(e.detail.value.length);
    		this.font_length = e.detail.value.length;
    		if (this.font_length == 100) {
    			this.tips = "信息已满";
    		}
    		else
    			this.tips = "";
    		this.$apply();
    	}
    }
    events = {}
  }
</script>
