<style lang="less">
  @import '../style/weui.less';
  .tip_red {
  	color:red;
  }
  .pic {
    height:200rpx;
    width:200rpx;
    position:relative;
    margin-left:60rpx;
    margin-right:0;
    box-sizing: border-box;
    border-right: 1rpx solid #D9D9D9;
    border-bottom: 1rpx solid #D9D9D9;
  }
</style>
<template>
		<view class="weui-cells__title">基础</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称">{{name}}</input>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{begin_date}}" start="2019-09-01" end="2020-09-01" bindchange="bindBDChange">
                        <view class="weui-input">{{begin_date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{begin_time}}" start="00:00" end="23:59" bindchange="bindBTChange">
                        <view class="weui-input">{{begin_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{end_date}}" start="2015-09-01" end="2017-09-01" bindchange="bindEDChange">
                        <view class="weui-input">{{end_date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{end_time}}" start="00:00" end="23:59" bindchange="bindETChange">
                        <view class="weui-input">{{end_time}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务报酬</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入报酬">{{pay}}</input>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" maxlength="100" bindinput="bindFontChange"/>
                    <view class="weui-textarea-counter">{{font_length}}/100</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips tip_red">{{tips}}</view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/9</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block  wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill"/>
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{files.length<9}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="subbmitMes">提交</button>
        </view>
        <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__label">任务名称</view>
        <view class="weui-form-preview__value_in-hd">{{title}}</view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">发起作者</view>
            <view class="weui-form-preview__value">{{author}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">开始日期</view>
            <view class="weui-form-preview__value">{{start_data}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">结束日期</view>
            <view class="weui-form-preview__value">{{end_data}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">任务叙述</view>
            <view class="weui-form-preview__value">{{details}}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">选择</navigator>
        <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">收藏</navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class NormalNewTask extends wepy.component {
    data = {
    	name:"",
    	publisher:"",
    	begin_time:"",
    	begin_date:"",
    	end_time:"",
    	end_date:"",
    	font_length:0,
    	pay:0,
    	tips:"",
        files:[]
    }
    methods = {
    	bindBDChange(e) {
    		console.log(e.detail.value);
			this.begin_date = e.detail.value;
			this.$apply();
    	},
    	bindBTChange(e) {
    		console.log(e.detail.value);
			this.begin_time = e.detail.value;
			this.$apply();
    	},
    	bindEDChange(e) {
    		console.log(e.detail.value);
			this.end_date = e.detail.value;
			this.$apply();
    	},
    	bindETChange(e) {
    		console.log(e.detail.value);
			this.end_time = e.detail.value;
			this.$apply();
    	},
    	bindFontChange(e) {
    		console.log(e.detail.value.length);
    		this.font_length = e.detail.value.length;
    		if (this.font_length == 100) {
    			this.tips = "信息已满";
    		}
    		else
    			this.tips = "";
    		this.$apply();
    	},
        chooseImage() {
            const that = this;
            wepy.chooseImage({
                count: 1,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success(res) {
                    that.files = that.files.concat([res.tempFilePaths[0]]);
                    console.log(that.files);
                    that.$apply();
                }
            });
        },
        previewImage(e) {
            wepy.previewImage({
                current: e.currentTarget.id, // 当前显示图片的http链接
                urls: this.files // 需要预览的图片http链接列表
            });
        },
        subbmitMes() {
            var query = JSON.stringify(this.data);
            console.log(query);
            wepy.navigateTo({
                url: 'taskDetail?query=' + query
            })
        }
    }
    events = {}
  }
</script>
