<style>
  .getTask {
    display: flex;
    width: 65px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #3857ff;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <van-swipe-cell right-width="{{65}}">
    <van-cell-group>
      <view style="display: flex; flex-direction: column;">
        <van-cell-for-taskItem title="{{titem.title}}" value="\<100m" label="{{titem.description}}" imgurl="http://pic.sc.chinaz.com/files/pic/pic9/201610/apic23847.jpg" @tap="showDetail()"/>
      </view>
    </van-cell-group>
    <view class="getTask" slot="right">
      接单
    </view>
  </van-swipe-cell>
</template>
<script>
  import wepy from 'wepy'

  export default class Taskitem extends wepy.component {
    props = {
      titem: {}
    }
    components = {

    }
    data = {
      // task: {
      //   id: '',             //用于辨别任务的id
      //   name: '',           //任务名称
      //   publisher: '',      //任务发起者
      //   type: '',           //任务类型
      //   start_time: '',     //任务开始时间:xxxx-xx-xx xx:xx
      //   end_time: '',       //任务结束时间:xxxx-xx-xx xx:xx
      //   pay: 0,             //每人报酬
      //   detail: '',         //任务详情
      //   receiver: [         //任务接收者
      //     // { 
      //     //   name: '',           //接收者名字
      //     //   id: '',             //接受者id，用于识别
      //     //   isfinished: false,  //是否完成该任务
      //     //   ispaid: false       //是否给予报酬
      //     // }
      //   ],
      //   receiver_limit: 0,  //接收者人数限制
      //   finish_rate: 0,     //完成程度
      //   extra_content:{     //额外内容：包括图片数据以及问卷数据
      //     query: [],        //问卷
      //     images:[]         //图片
      //   }    
      // }
    }
    methods = {
      showDetail() {
        var myurl = this.$root.$parent.globalData.taskDetailUrl;
        myurl += "?id="
        myurl += this.titem.id
        myurl += "&title="
        myurl += this.titem.title
        wepy.navigateTo({
          url: myurl
        });
      }
    }
    onLoad() {

    }
  }
</script>
