<style>
  .taskitem {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  .pic {
    width: 30%;
    height: 100%;
  }
  .taskImage {
    height: 100rpx;
    width: 100rpx;
    border-radius: 20px;
  }
  .text {
    width: 70%;
    height: 95%;
    padding-bottom: 5%;
  }
  .detail {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .part {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
  }
  .titleView {
    width: 70%;
    height: 100%;
  }
  .titleText{
    height: 100%;
    font-weight: bold;
    font-size: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 10rpx;
  }
  .locView {
    width: 30%;
    height: 100%;
  }
  .locText {
    width: 30%;
    height: 100%;
    padding-top: 10rpx;
    
    text-align: right;
  }
  .descripText {
    width: 100%;
    height: 78rpx;
    padding-top: 10rpx;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: medium;
  }
  .publisherText {
    width: 100%;
    height: 20%;
    padding-top: 10rpx;
  }
  .smallfont {
    width: 100%;
    white-space: nowrap;
    font-size: 30rpx;
    color: gray
  }
  .getTask {
    background: blue;
    height: 100%;
    width: 65rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <van-swipe-cell right-width="{{65}}">
    <van-cell-group>
      <view style="display: flex; flex-direction: column;">
        <van-cell-for-taskItem title="{{titem.title}}" value="\<100m" label="{{titem.description}}" imgurl="http://pic.sc.chinaz.com/files/pic/pic9/201610/apic23847.jpg"/>
      </view>
    </van-cell-group>
    <view class="getTask" slot="right">
      <text>接单</text>
    </view>
  </van-swipe-cell>
</template>
<script>
  import wepy from 'wepy'
  import MyLine from '../components/myLine'

  export default class Taskitem extends wepy.component {
    props = {
      titem: {}
    }
    components = {
      myLine: MyLine
    }
    data = {
      // task: {
      //   id: '',             //用于辨别任务的id
      //   name: '',           //任务名称
      //   publisher: '',      //任务发起者
      //   type: '',           //任务类型
      //   start_time: '',     //任务开始时间:xxxx-xx-xx xx:xx
      //   end_time: '',       //任务结束时间:xxxx-xx-xx xx:xx
      //   pay: 0,             //每人报酬
      //   detail: '',         //任务详情
      //   receiver: [         //任务接收者
      //     // { 
      //     //   name: '',           //接收者名字
      //     //   id: '',             //接受者id，用于识别
      //     //   isfinished: false,  //是否完成该任务
      //     //   ispaid: false       //是否给予报酬
      //     // }
      //   ],
      //   receiver_limit: 0,  //接收者人数限制
      //   finish_rate: 0,     //完成程度
      //   extra_content:{     //额外内容：包括图片数据以及问卷数据
      //     query: [],        //问卷
      //     images:[]         //图片
      //   }    
      // }
    }
    methods = {
      showDetail() {
        var myurl = this.$root.$parent.globalData.taskDetailUrl;
        myurl += "?id="
        myurl += this.titem.id
        myurl += "&title="
        myurl += this.titem.title
        wepy.navigateTo({
          url: myurl
        });
      }
    }
  }
</script>
