<style>
  .getTask {
    display: flex;
    width: 65px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #3857ff;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <view id="{{titem.itemid}}" style="display: flex; flex-direction: column;">
    <van-cell-for-taskItem title="{{titem.title}}" label="{{titem.detail}}" imgurl="{{titem.images}}" type="{{titem.type}}" @tap="showDetail()"/>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Taskitem extends wepy.component {
    props = {
      titem: {}
    }
    components = {

    }
    data = {
      
    }
    methods = {
      showDetail() {
        var myurl = "taskDetail"
        myurl += "?id=";
        myurl += this.titem.id;
        console.log(myurl);
        wx.navigateTo({
          url: myurl
        });
      }
    }
    onShow() {

    }
  }
</script>
