<style>
  .tasklist {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .taskitem {
    width: 80%;
    height: 200rpx;
    background: blue;
    margin-bottom: 50rpx;
    margin-left: 10%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <view class="tasklist">
    <repeat for="{{tasks.list}}" item="item">
      <taskitem class="taskitem" :titem="item"></taskitem>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Taskitem from './taskitem'

  export default class TaskList extends wepy.component {
    props = {
      tasks: {}
    }
    components = {
      taskitem: Taskitem
    }
    methods = {

    }
  }
</script>
