<style>
  .getTask {
    display: flex;
    width: 65px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #3857ff;
    justify-content: center;
    align-items: center;
  }
</style>
<template>
  <van-swipe-cell id="{{titem.itemid}}" right-width="{{65}}">
    <van-cell-group>
      <view style="display: flex; flex-direction: column;">
        <van-cell-for-taskItem title="{{titem.name}}" value="\<100m" label="{{titem.detail}}" imgurl="http://pic.sc.chinaz.com/files/pic/pic9/201610/apic23847.jpg" type="{{titem.type}}" @tap="showDetail()"/>
      </view>
    </van-cell-group>
    <view class="getTask" slot="right">
      接单
    </view>
  </van-swipe-cell>
</template>
<script>
  import wepy from 'wepy'

  export default class Taskitem extends wepy.component {
    props = {
      titem: {}
    }
    components = {

    }
    data = {

    }
    methods = {
      showDetail() {
        console.log("show detail");
        var myurl = "taskDetail"
        var id = JSON.stringify(this.titem.id);
        var mes;
        var userInfo = this.$root.$parent.globalData.userInfo;
        if (userInfo == null) {
          mes = JSON.stringify(['登录', '取消']);
        }
        else if (userInfo.username == this.titem.publisher) {
          mes = JSON.stringify(["修改","删除"]);
        }
        else {
          mes = JSON.stringify(["接受","收藏"]);
        }
        if (this.titem.receiver.length != 0 && userInfo != null) {
          this.titem.receiver.forEach(item=>{
            if (item.name === userInfo.username) {
              mes = JSON.stringify(['完成', '取消']);
            }
          })
        }
        
        myurl += "?id=";
        myurl += id;
        myurl += "&mes=";
        myurl += mes;
        console.log(myurl);
        wepy.navigateTo({
          url: myurl
        });
      }
    }
    onLoad() {

    }
  }
</script>
