<style>
  .tasklist {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .taskitem {
    width: 100%;
    height: 200rpx;
  }
</style>
<template>
  <repeat for="{{tasks.list}}" item="item">
    <taskitem class="taskitem" :titem="item"></taskitem>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  import Taskitem from './taskitem'

  export default class TaskList extends wepy.component {
    props = {
      tasks: {}
    }
    components = {
      taskitem: Taskitem
    }
    methods = {

    }
  }
</script>
