<style lang='less'>
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/mainPage',
      'pages/createQuery',
      'pages/taskDetail',
      'pages/publishTask',
      'pages/editQuery',
      'pages/queryDetail',
      'pages/myInfo',
      'pages/taskCategory',
      'pages/myTask',
      'pages/myWallet',
      'pages/mySetting',
      'pages/myInfoDetail',
      'pages/myEditInfo',
      'pages/editMyTask',
      'pages/login',
      'pages/register',
      'pages/searchResult',
      'pages/receiverDetail',
      'pages/sponsorInfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    },
    usingComponents: {
      'van-button': '../components/van/button/index',
      'van-cell-group': '../components/van/cell-group/index',
      'van-cell': '../components/van/cell/index',
      'van-row': '../components/van/row/index',
      'van-col': '../components/van/col/index',
      'van-field': '../components/van/field/index',
      'van-popup': '../components/van/popup/index',
      'van-toast': '../components/van/toast/index',
      'van-search': '../components/van/search/index',
      'van-tabbar': '../components/van/tabbar/index',
      'van-tabbar-item': '../components/van/tabbar-item/index',
      'van-icon': '../components/van/icon/index',
      'van-area': '../components/van/area/index',
      'van-tab': '../components/van/tab/index',
      'van-tabs': '../components/van/tabs/index',
      'van-nav-bar': '../components/van/nav-bar/index',
      "van-swipe-cell": '../components/van/swipe-cell/index',
      'van-cell-for-taskItem': '../components/van/cell_for_TaskItem/index',
      'van-person-info': '../components/van/person-info/index',
      'van-picker': '../components/van/picker/index',
      'van-cell-for-infodetail': '../components/van/cell_for_InfoDetail/index',
      'van-cell-for-taskDetail': '../components/van/cell_for_taskDetail/index',
      'van-progress': '../components/van/progress/index',
      'van-datetime-picker': '../components/van/datetime-picker/index',
      'van-tag': '../components/van/tag/index',
      'van-dialog': '../components/van/dialog/index',
      'van-loading': '../components/van/loading/index',
      'van-toast': '../components/van/toast/index',
      'van-action-sheet': '../components/van/action-sheet/index'
    },
    tabBar: {
      backgroundColor: '#fff',
      borderStyle: 'white',
      color: '#333',
      selectedColor: '#333',
      list: [
        {
          pagePath: 'pages/mainPage',
          text: '首页'
        },
        {
          pagePath: 'pages/myInfo',
          text: '我的'
        }
      ]
    },
    'permission': {
      'scope.userLocation': {
  　　  'desc':'你的位置信息将用于为你推荐你附近的任务'
  　　}
    }
  }

  globalData = {
    // ip: 'http://172.26.87.133:5050/',       //小强本地服务器
    ip: 'http://192.168.199.185:5050/',
    // ip: 'http://172.26.35.226:5050/',      //小钊本地服务器
    // ip: 'http://makemoney.ink:5050/',         //最终服务器
    session_id: '',
    userInfo: {},
    mainPageUrl: 'mainPage',
    myInfoUrl: 'myInfo',
    publishTaskUrl: 'publishTask',
    taskCategoryUrl: 'taskCategory',
    myTaskUrl: 'myTask',
    loginData: {
      studentId: "",
      password: "",
      state: false
    },
    timer: null,
    phone_reg: /^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}$/,
    email_reg: /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/,
    studentId_reg: /^[0-9]{8,8}$/
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
    wepy.hideTabBar();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  request (url, method, header, data) {
    return new Promise((resolve, reject) => {
      wx.request({
        url: url,
        method: method,
        header: header,
        data: data,
        success: function(res){
          resolve(res.data);
        }
      })
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
