<style lang='less'>
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/mainPage',
      'pages/publishTask',
      'pages/createQuery',
      'pages/editQuery',
      'pages/queryDetail',
      'pages/myInfo',
      'pages/taskCategory',
      'pages/taskDetail',
      'pages/myTask',
      'pages/myWallet',
      'pages/mySetting',
      'pages/myInfoDetail',
      'pages/myEditInfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    },
    usingComponents: {
      'van-button': '../components/van/button/index',
      'van-cell-group': '../components/van/cell-group/index',
      'van-cell': '../components/van/cell/index',
      'van-row': '../components/van/row/index',
      'van-col': '../components/van/col/index',
      'van-field': '../components/van/field/index',
      'van-popup': '../components/van/popup/index',
      'van-toast': '../components/van/toast/index',
      'van-search': '../components/van/search/index',
      'van-tabbar': '../components/van/tabbar/index',
      'van-tabbar-item': '../components/van/tabbar-item/index',
      'wux-button': '../components/wux/button/index',
      'wux-icon': '../components/wux/icon/index',
      'van-icon': '../components/van/icon/index',
      'van-area': '../components/van/area/index',
      'van-tab': '../components/van/tab/index',
      'van-tabs': '../components/van/tabs/index',
      'van-nav-bar': '../components/van/nav-bar/index',
      "van-swipe-cell": '../components/van/swipe-cell/index',
      'van-cell-for-taskItem': '../components/van/cell_for_TaskItem/index',
      'van-person-info': '../components/van/person-info/index',
      'van-picker': '../components/van/picker/index',
      'van-cell-for-infodetail': '../components/van/cell_for_InfoDetail/index',
      'van-progress': '../components/van/progress/index',
      'van-datetime-picker': '../components/van/datetime-picker/index',
      'wux-fab-button': '../components/wux/fab-button/index',
      'wux-col': '../components/wux/col/index',
      'wux-row': '../components/wux/row/index',
      'wux-cell-group': '../components/wux/cell-group/index',
      'wux-cell': '../components/wux/cell/index',
      'wux-input': '../components/wux/input/index',
      'wux-input-number': '../components/wux/input-number/index',
      'wux-textarea': '../components/wux/textarea/index',
      'wux-accordion-group': '../components/wux/accordion-group/index',
      'wux-accordion': '../components/wux/accordion/index'
    },
    tabBar: {
      backgroundColor: '#fff',
      borderStyle: 'white',
      color: '#333',
      selectedColor: '#333',
      list: [
        {
          pagePath: 'pages/mainPage',
          text: '首页'
        },
        {
          pagePath: 'pages/myInfo',
          text: '我的'
        }
      ]
    },
    'permission': {
      'scope.userLocation': {
  　　  'desc':'你的位置信息将用于为你推荐你附近的任务'
  　　}
    }
  }

  globalData = {
    userInfo: {
      avatar: "http://pic.sc.chinaz.com/files/pic/pic9/201610/apic23847.jpg",
      username: "Hello world",
      studentID: "16340054",
      school: "中山大学",
      interests: [
        "快递代取",
        "问卷调查"
      ]
    },
    mainPageUrl: 'mainPage',
    taskDetailUrl: 'taskDetail',
    myInfoUrl: 'myInfo',
    publishTaskUrl: 'publishTask',
    taskCategoryUrl: 'taskCategory',
    myTaskUrl: 'myTask'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
    wepy.hideTabBar();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
