<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .query-block {
    margin:10px 10px 10px 10px;
    padding:20px 20px 20px 20px;
    font-family: KaiTi;
    font-size: 13px;
    color: grey;
    background-color: white;
  }
  .delete-icon{
    float:right;
    margin-top:-5px;
    margin-right:-5px;
  }
  .edit-icon{
    float:right;
    margin-top:-5px;
    margin-right:5px;
  }
  radio {
    transform:scale(0.5);
    margin-left:-3px;
  }
  .query-block-ans{
    margin-top:2px;
    display:flex;
  }
  .subbmit-button{
    margin-left:20px;
    margin-right:20px;
    margin-top:25px;
    justify-content: center;
    align-items: center;
  }
</style>
<template>  
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="问卷任务" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <view wx:for="{{query}}" wx:for-index="idx">
          <!-- 单选题 -->
          <view wx:if="{{item.type ==='单选题'}}" class="query-block">
            <van-row>
              <van-col>单选题</van-col>
              <van-icon name="close" size="20px" color="red" class="delete-icon" @tap="DeleteQuery({{idx}})"></van-icon>
              <van-icon name="edit" size="20px" color="blue" class="edit-icon" @tap="EditQuery({{idx}})"></van-icon>
            </van-row>
            <van-row>
              <van-col>{{idx+1}}.{{item.content.question}}</van-col>
            </van-row>
            <repeat for="{{item.content.option}}" item="item" index="index">
              <van-row>
                <van-col>
                  <radio disabled style="float:left;"></radio>
                  <view class="query-block-ans">{{item.ans}}</view>
                </van-col>
              </van-row>
            </repeat>
          </view>
          <!-- 多选题 -->
          <view wx:if="{{item.type ==='多选题'}}" class="query-block">
            <van-row>
              <van-col>多选题</van-col>
              <van-icon name="close" size="20px" color="red" class="delete-icon" @tap="DeleteQuery({{idx}})"></van-icon>
              <van-icon name="edit" size="20px" color="blue" class="edit-icon" @tap="EditQuery({{idx}})"></van-icon>
            </van-row>
            <van-row>
              <van-col>{{idx+1}}.{{item.content.question}}</van-col>
            </van-row>
            <repeat for="{{item.content.option}}" item="item" index="index">
              <van-row>
                <van-col>
                  <radio disabled style="float:left;"></radio>
                  <view class="query-block-ans">{{item.ans}}</view>
                </van-col>
              </van-row>
            </repeat>
          </view>
          <!-- 问答题 -->
          <view wx:if="{{item.type ==='问答题'}}" class="query-block">
            <van-row>
              <van-col>问答题</van-col>
              <van-icon name="close" size="20px" color="red" class="delete-icon" @tap="DeleteQuery({{idx}})"></van-icon>
              <van-icon name="edit" size="20px" color="blue" class="edit-icon" @tap="EditQuery({{idx}})"></van-icon>
            </van-row>
            <van-row>
              <van-col>{{idx+1}}.{{item.content.question}}</van-col>
            </van-row>
            <van-row>
              <van-col><view class="query-block-ans">答:</view></van-col>
            </van-row>
            <van-row>
              <van-col>(答案格式:{{item.limit}})</van-col>
            </van-row>
          </view>
        </view>
        <view class="subbmit-button">
          <van-button type="primary" round size="large" bindtap="subbmit">完成</van-button>
        </view>
      </scroll-view>
      <fabbutton :len.sync="len"></fabbutton>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import FabButton from '../components/fabButton'
  import Dialog from '../components/van/dialog/dialog'

  export default class CreateQuery extends wepy.page {
    components = {
      mynavbar: MyNavBar,
      fabbutton: FabButton
    }
    data = {
      len: 0,
      limit_type: [
        "text",
        "number"
      ],
      query: [
        
      ]
    }
    methods = {
      //删除问卷问题
      DeleteQuery(idx) {
        Dialog.confirm({
          title: '是否删除',
          message: '删除就无法回复'
        }).then(() => {
          this.query.splice(idx,1);
          var new_id = 0;
          this.query.forEach(item=>{
            item.id = new_id;
            new_id++;
          });
          this.len--;
          this.$apply();
        });
      },
      //编辑题目
      EditQuery(idx) {
        var query = JSON.stringify(this.query[idx]);
        wepy.navigateTo({
          url: "editQuery?query=" + query + '&index=' + idx
        });
      },
      //提交数据
      subbmit() {
        //将数据返回发布任务
        var that = this;
        var pages = getCurrentPages();
        var prevPage = pages[pages.length - 2];  //上一个页面
        prevPage.setData({
          query: that.query
        });
        wepy.navigateBack({
          delta: 1
        });
      }
    }
    events = {}
    //接受task页面提供的query
    onLoad(options) {
      console.log("CreateQuery onload");
      var query = JSON.parse(options.query);
      this.query = query;
      this.len = query.length;
    }
    //接受query中问题的修改
    onShow() {
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];   //当前页面
      console.log("CreateQuery onShow");
      if (currPage.data.eIndex === this.query.length) {
        this.query.push(currPage.data.eQuery);
        this.len++;
      }
      else if (currPage.data.eIndex === undefined) {
        console.log("eIndex undefined");
      }
      else {
        this.query[currPage.data.eIndex] = currPage.data.eQuery;
      }
    }
  }
</script>
