<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .query-block {
    margin:10px 10px 10px 10px;
    padding:20px 20px 20px 20px;
    font-family: KaiTi;
    font-size: 13px;
    color: grey;
    background-color: white;
  }
  .delete-icon{
    float:right;
    margin-top:-5px;
    margin-right:-5px;
  }
  .edit-icon{
    float:right;
    margin-top:-5px;
    margin-right:5px;
  }
  radio {
    transform:scale(0.5);
    margin-left:-3px;
  }
  .query-block-ans{
    margin-top:2px;
    display:flex;
  }
  .subbmit-button{
    margin-left:20px;
    margin-right:20px;
    margin-top:25px;
    justify-content: center;
    align-item: center;
  }
</style>
<template>  
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="问卷任务" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <wux-fab-button position="bottomRight" theme="calm" direction="vertical" spaceBetween="10" sAngle="0" eAngle="360" buttons="{{buttons}}" bind:click="AddQuery({{item}})"></wux-fab-button>
        <view wx:for="{{query}}" wx:for-index="idx">
          <!-- 单选题 -->
          <view wx:if="{{item.type ==='单选题'}}" class="query-block">
            <van-row>
              <van-col>单选题</van-col>
              <van-icon name="close" size="20px" color="red" class="delete-icon" @tap="DeleteQuery({{idx}})"></van-icon>
              <van-icon name="edit" size="20px" color="blue" class="edit-icon" @tap="EditQuery({{idx}})"></van-icon>
            </van-row>
            <van-row>
              <van-col>{{idx+1}}.{{item.content.question}}</van-col>
            </van-row>
            <repeat for="{{item.content.option}}" item="item" index="index">
              <van-row>
                <van-col>
                  <radio disabled style="float:left;"></radio>
                  <view class="query-block-ans">{{item.ans}}</view>
                </van-col>
              </van-row>
            </repeat>
          </view>
          <!-- 多选题 -->
          <view wx:if="{{item.type ==='多选题'}}" class="query-block">
            <van-row>
              <van-col>多选题</van-col>
              <van-icon name="close" size="20px" color="red" class="delete-icon" @tap="DeleteQuery({{idx}})"></van-icon>
              <van-icon name="edit" size="20px" color="blue" class="edit-icon" @tap="EditQuery({{idx}})"></van-icon>
            </van-row>
            <van-row>
              <van-col>{{idx+1}}.{{item.content.question}}</van-col>
            </van-row>
            <repeat for="{{item.content.option}}" item="item" index="index">
              <van-row>
                <van-col>
                  <radio disabled style="float:left;"></radio>
                  <view class="query-block-ans">{{item.ans}}</view>
                </van-col>
              </van-row>
            </repeat>
          </view>
          <!-- 问答题 -->
          <view wx:if="{{item.type ==='问答题'}}" class="query-block">
            <van-row>
              <van-col>问答题</van-col>
              <van-icon name="close" size="20px" color="red" class="delete-icon" @tap="DeleteQuery({{idx}})"></van-icon>
              <van-icon name="edit" size="20px" color="blue" class="edit-icon" @tap="EditQuery({{idx}})"></van-icon>
            </van-row>
            <van-row>
              <van-col>{{idx+1}}.{{item.content.question}}</van-col>
            </van-row>
            <van-row>
              <van-col><view class="query-block-ans">答:</view></van-col>
            </van-row>
            <van-row>
              <van-col>(答案格式:{{item.limit}})</van-col>
            </van-row>
          </view>
        </view>
        <view class="subbmit-button">
          <van-button type="primary" round size="large" bindtap="subbmit">完成</van-button>
        </view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'

  export default class CreateQuery extends wepy.page {
    components = {
      mynavbar: MyNavBar
    }
    data = {
      limit_type: [
        "text",
        "number"
      ],
    	buttons: [
        {label: '单选题'},
        {label: '多选题'},
        {label: '问答题'}
      ],
      query: [
        // {
        //   id: 0,
        //   type: "单选题",           //单选题
        //   content: {
        //     question: "你打球像蔡徐坤吗",
        //     option: [
        //       {ans: "对", isSelected: false},
        //       {ans: "错", isSelected: false}
        //     ]
        //   }
        // },
        // {
        //   id: 1,
        //   type: "多选题",           //多选题
        //   content: {
        //     question: "谁打球像蔡徐坤",
        //     option: [
        //       {ans: "戴馨乐", isSelected: false},
        //       {ans: "陈咏强", isSelected: false},
        //       {ans: "陈梓峰", isSelected: false}
        //     ]
        //   }
        // },
        // {
        //   id: 2,
        //   type: "问答题",           //问答题
        //   content: {
        //     question: "如何评价打球像蔡徐坤这句话",
        //     answer: ""
        //   },
        //   limit: "text"
        // }
      ]
    }
    methods = {
      //添加问卷问题
      AddQuery(e) {
        var val = e.detail.index;
        var item;
        if (val === 0 || val === 1) {
          item = {
            id: 0,
            type: this.buttons[val].label,
            content: {
              question:'',
              option: []
            }
          };
        }
        else if (val === 2) {
          item = {
            id: 0,
            type: this.buttons[val].label,
            content: {
              question:'',
              ans:''
            },
            limit: "text"
          };
        }
        var new_len = this.query.length;
        var query = JSON.stringify(item);
        wepy.navigateTo({
          url: "editQuery?query=" + query + '&index=' + new_len 
        });
      },
      //删除问卷问题
      DeleteQuery(idx) {
        var that = this;
        wepy.showModal({
          title: '是否删除',
          content: '删除将无法复原'
        }).then(res => {
          if (res.confirm) {
            that.query.splice(idx,1);
            that.$apply();
          }
          else {
            console.log("用户取消删除");
          }
        });
      },
      //编辑题目
      EditQuery(idx) {
        var query = JSON.stringify(this.query[idx]);
        wepy.navigateTo({
          url: "editQuery?query=" + query + '&index=' + idx
        });
      },
      //提交数据
      subbmit() {
        //数据库JSON
        var query = JSON.stringify(this.query);
        //将数据返回发布任务
        var that = this;
        var pages = getCurrentPages();
        var prevPage = pages[pages.length - 2];  //上一个页面
        prevPage.setData({
          query: that.query
        });
        wepy.navigateBack({
          delta: 1
        });
      }
    }
    events = {}
    onLoad(options) {
      console.log("CreateQuery onload");
      var query = JSON.parse(options.query);
      this.query = query;
    }
    onShow() {
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];   //当前页面
      console.log("CreateQuery onShow");
      console.log(currPage.data);
      if (currPage.data.eIndex === this.query.length) {
        this.query.push(currPage.data.eQuery);
      }
      else {
        this.query[currPage.data.eIndex] = currPage.data.eQuery;
      }
    }
  }
</script>
