<style lang="less">
  
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="修改任务" lefttext="返回" leftarrow="true"></mynavbar> 
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <edittask :query.sync="query" :images.sync="images" :taskInfo.sync="taskInfo" :taskid.sync="taskid"></edittask>
      </scroll-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import EditTask from '../components/editTask'
  // import TasksData from '../data/TempTaskData'

  export default class EditMyTask extends wepy.page {
    components = {
      mynavbar: MyNavBar,
      edittask: EditTask
    }
    data = {
      //任务的id
      taskid: 0,
      //辅助参数
      isQueryChange: false,
      //辅助数组
      query: [],
      //本地图片上传路径
      images: [],
      //辅助参数，用于选择任务类型
      //任务
    	taskInfo: {}
    }
    methods = {

    }
    events = {}
    onLoad(options) {    
      console.log("EditMyTask onload");
      var id = JSON.parse(options.taskid);
      this.taskid = id;
      // this.taskInfo = TasksData.data.tasks[id];
      // 修改api
      // todo
      console.log('EditMyTask end');
    }
    onShow() {
      console.log("EditMyTask onshow");
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];   //当前页面
      this.isQueryChange = currPage.data.isQueryChange;
      if (this.isQueryChange) {
        this.taskInfo.extra_content.query = currPage.data.query;
      }
      console.log('EditMyTask end');
    }
  }
</script>
