<style lang="less">
  .button {
    margin: 2%;
  }
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar lefttext="返回" leftarrow="true"></mynavbar>
    <!-- 主体 -->
    <view wx:if="{{type == 1 || type == 2}}">
      <van-field
        class="inputField"
        value="{{value}}"
        placeholder="{{placeholder}}"
        border="{{true}}"
        bind:change="onChange"
        use-button-slot
        disabled="{{!verify}}"
      >
      </van-field>
      <van-field
        value="{{phone_sms}}"
        center
        clearable
        label="验证码"
        placeholder="{{ phone_sms_placeholder }}"
        errorMessage="{{ phone_sms_error_msg }}"
        border="{{false}}"
        use-button-slot
        bind:change="onPhoneSMSchange"
      >
        <van-button 
          slot="button"
          size="small"
          type="info"
          bind:click="sendPhoneCode"
          disabled="{{issend}}"
        >
          {{btn_msg}}
        </van-button>
      </van-field>
      <view class="button">
        <van-button type="info" size="large" @tap="btntap">{{big_btn_msg}}</van-button>
      </view>
    </view>
    <view wx:else>
      <van-field
        class="inputField"
        value="{{value}}"
        placeholder="{{placeholder}}"
        border="{{true}}"
        bind:change="onChange"
        use-button-slot
      >
        <van-button slot="button" size="small" type="info" @tap="saveValue()">更改</van-button>
      </van-field>
    </view>
    <van-toast id="van-toast"></van-toast>
    <van-dialog id="van-dialog"></van-dialog>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import Toast from '../components/van/toast/toast'
  import Dialog from '../components/van/dialog/dialog'
  import zhenzisms from '../sdk/zhenzisms'

  var phone_reg = null;
  var email_reg = null;

  export default class MyEditInfo extends wepy.page {
    data = {
      type: "",
      value: "",
      title: "",
      placeholder: "",

      verify: false,
      btn_msg: "发送验证码",
      cur_time: 120,
      issend: false,

      phone_sms: "",
      phone_sms_error_msg: "",
      phone_sms_placeholder: "请输入验证码",
      phone_sms_len: 6,
      send_phone_sms: "",

      big_btn_msg: "验证"
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      onChange(e) {
        this.value = e.detail
      },
      saveValue() {
        console.log(this.value);
        Toast.clear()
        Toast.loading({
          message: "保存中"
        })
        var _data = {}
        _data.id = this.$parent.globalData.userInfo.id;
        if (this.type == 0) {
          _data.username = this.value
        }
        else if (this.type == 1) {
          _data.email = this.value;
        }
        else if (this.type == 2) {
          _data.phone = this.value;
        }
        else if (this.type == 3) {
          _data.school = this.value;
        }
        else if (this.type == 4) {
          _data.major = this.value;
        }
        wx.request({
          url: 'http://makemoney.ink:5050/modify/user_info',
          method: 'POST',
          data: _data,
          header: {
            'content-type': 'application/json'
          },
          success: (res) => {
            Toast.clear()
            console.log(res)
            this.$parent.globalData.userInfo = res.data
            if (res.data.profile == undefined)
              this.$parent.globalData.userInfo.avatar = 'https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1560754276&di=9e6e09a4563fa27b2b4c20b7a5a58df7&src=http://pic.51yuansu.com/pic3/cover/01/69/80/595f67bf2026f_610.jpg'
            Dialog.alert({
              message: '保存成功'
            }).then((res) => {
              wx.navigateBack()
            })
          },
          fail: (res)=>{
            Toast.fail({
              message: '保存失败',
              duration: 2000
            })
          }
        })
      },
      onPhoneSMSchange(e) {
        this.phone_sms = e.detail;
      },
      sendPhoneCode() {
        console.log("phone: " + this.value)
        console.log(phone_reg)
        if (this.value.length == 0) {
          Toast('请输入手机号码')
        }
        else if (!phone_reg.test(this.value)) {
          Toast('手机号码有误，请检查后重新输入')
        }
        else {
          console.log('手机号码正确')
          this.generateCode()
          zhenzisms.client.send((res) => {
            console.log(res)
            this.issend = true;
            this.btn_msg = "已发送 " + this.cur_time
            this.$apply()
            this.setTimer();
          }, this.value, '你的注册验证码为' + this.send_phone_sms)
        }
      },
      btntap() {
        if (!this.verify) {
          // 未验证
          console.log(this.phone_sms == this.send_phone_sms)
          if (this.phone_sms == "" || this.phone_sms != this.send_phone_sms) {
            this.phone_sms_error_msg = "验证码错误"
          }
          else {
            this.verify = true
            this.phone_sms_error_msg = ""
            this.phone_sms = ""
            this.send_phone_sms = ""
            this.btn_msg = "发送验证码"
            this.big_btn_msg = "更改"
            this.issend = false
            clearTimeout(this.$parent.globalData.timer)
            this.title = "更改手机号码"
            this.$broadcast("setTitle", this.title)
            Toast.success("验证成功")
          }
        }
        else {
          // 已验证
          var _data = {}
          _data.id = this.$parent.globalData.userInfo.id;
          if (this.phone_sms == "" || this.phone_sms != this.send_phone_sms) {
            this.phone_sms_error_msg = "验证码错误"
          }
          else {
            _data.phone = this.value
            wx.request({
              url: 'http://makemoney.ink:5050/modify/user_info',
              method: 'POST',
              data: _data,
              header: {
                'content-type': 'application/json'
              },
              success: (res) => {
                Toast.clear()
                console.log(res)
                this.$parent.globalData.userInfo.phone = res.data.phone
                clearTimeout(this.$parent.globalData.timer)
                Dialog.alert({
                  message: '保存成功'
                }).then((res) => {
                  wx.navigateBack()
                })
              },
              fail: (res)=>{
                Toast.fail({
                  message: '保存失败',
                  duration: 2000
                })
              }
            })
          }
        }
      }
    }
    generateCode() {
      this.send_phone_sms = ""
      for (var i = 0; i < this.phone_sms_len; i++) {
        this.send_phone_sms += Math.floor(Math.random()*10)
      }
      console.log("生成的验证码为： " + this.send_phone_sms)
    }
    setTimer() {
      this.$parent.globalData.timer = setTimeout((res) => {
        this.cur_time -= 1;
        if (this.cur_time > 0) {
          this.btn_msg = "已发送 " + this.cur_time;
          this.$apply()
          console.log(this.btn_msg)
          this.setTimer()
        }
        else {
          this.issend = false;
          this.send_phone_sms = ""
          this.btn_msg = "重新发送"
          console.log(this.btn_msg)
          this.init = false
          this.cur_time = 120
          this.$apply()
          clearTimeout(this.$parent.globalData.timer)
        }
      }, 1000)
    }
    onLoad(options) {
      this.type = options.type;
      this.value = options.value;
      console.log(options)
      if (this.type == 0) {
        // 更改用户名
        this.title = "更改用户名"
        this.placeholder = "请输入用户名"
      }
      else if (this.type == 1) {
        // 更改邮箱
        this.title = "验证旧邮箱"
        this.placeholder = "请输入邮箱"
      }
      else if (this.type == 2) {
        // 更改手机号码
        this.title = "验证旧手机号码"
        this.placeholder = "请输入手机号码"
        console.log('初始化榛子短信平台sdk')
        zhenzisms.client.init(
          'https://sms_developer.zhenzikj.com',
          '101900',
          'c97a8e58-04ec-4b17-9160-5f73ec4dcb6f'
        )
      }
      else if (this.type == 3) {
        // 更改学院
        this.title = "更改学院"
        this.placeholder = "请输入学院"
      }
      else if (this.type == 4) {
        // 更改专业
        this.title = "更改专业"
        this.placeholder = "请输入专业"
      }
      console.log(this.title);
    }
    onShow() {
      this.$broadcast("setTitle", this.title)
      phone_reg = this.$parent.globalData.phone_reg
      email_reg = this.$parent.globalData.email_reg
    }
  }
</script>
