<style lang="less">
  .button {
    margin: 2%;
  }
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar lefttext="返回" leftarrow="true"></mynavbar>
    <!-- 主体 -->
    <view wx:if="{{type == 1 || type == 2}}">
      <van-field
        class="inputField"
        value="{{value}}"
        placeholder="{{placeholder}}"
        border="{{true}}"
        bind:change="onChange"
        use-button-slot
      >
      </van-field>
      <van-field
        value="{{sms}}"
        center
        clearable
        label="验证码"
        placeholder="{{ sms_placeholder }}"
        errorMessage="{{ sms_error_msg }}"
        border="{{false}}"
        use-button-slot
        bind:change="onSMSchange"
      >
        <van-button 
          slot="button"
          size="small"
          type="info"
          bind:click="sendCode"
          disabled="{{issend}}"
        >
          {{btn_msg}}
        </van-button>
      </van-field>
      <view class="button">
        <van-button type="info" size="large" @tap="btntap">更改</van-button>
      </view>
    </view>
    <view wx:else>
      <van-field
        class="inputField"
        value="{{value}}"
        placeholder="{{placeholder}}"
        border="{{true}}"
        bind:change="onChange"
        use-button-slot
      >
        <van-button slot="button" size="small" type="info" @tap="saveValue()">更改</van-button>
      </van-field>
    </view>
    <van-toast id="van-toast"></van-toast>
    <van-dialog id="van-dialog"></van-dialog>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import Toast from '../components/van/toast/toast'
  import Dialog from '../components/van/dialog/dialog'
  import zhenzisms from '../sdk/zhenzisms'

  var reg_detector = null;

  export default class MyEditInfo extends wepy.page {
    data = {
      type: "",
      value: "",
      title: "",
      placeholder: "",

      verify: false,
      btn_msg: "发送验证码",
      cur_time: 120,
      issend: false,

      sms: "",
      sms_error_msg: "",
      sms_placeholder: "请输入验证码",
      sms_len: 6,
      send_sms: "",
      send_addr: ""
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      onChange(e) {
        this.value = e.detail
      },
      saveValue() {
        console.log(this.value);
        Toast.clear()
        Toast.loading({
          message: "保存中"
        })
        var _data = {}
        _data.id = this.$parent.globalData.userInfo.id;
        if (this.type == 0) {
          _data.username = this.value
        }
        else if (this.type == 3) {
          _data.school = this.value;
        }
        else if (this.type == 4) {
          _data.major = this.value;
        }
        wx.request({
          url: 'http://makemoney.ink:5050/modify/user_info',
          method: 'POST',
          data: _data,
          header: {
            'content-type': 'application/json',
            'session_id' : this.$parent.globalData.session_id,
            'user_id': this.$parent.globalData.userInfo.id
          },
          success: (res) => {
            Toast.clear()
            console.log(res)
            if (res.data.username || res.data.school || res.data.major) {
              if (this.type == 0) {
                this.$parent.globalData.userInfo.username = res.data.username
              }
              else if (this.type == 3) {
                this.$parent.globalData.userInfo.school = res.data.school
              }
              else if (this.type == 4) {
                this.$parent.globalData.userInfo.major = res.data,major
              }
            }
            Dialog.alert({
              message: '保存成功'
            }).then((res) => {
              wx.navigateBack()
            })
          },
          fail: (res)=>{
            Toast.fail({
              message: '保存失败',
              duration: 2000
            })
          }
        })
      },
      onSMSchange(e) {
        this.sms = e.detail;
      },
      sendCode() {
        console.log("sms: " + this.value)
        console.log(reg_detector)
        this.send_addr = this.value
        if (this.value.length == 0) {
          if (this.type == 1)
            Toast('请输入邮箱')
          else if (this.type == 2)
            Toast('请输入手机号码')
        }
        else if (!reg_detector.test(this.value)) {
          if (this.type == 1)
            Toast('邮箱地址有误，请检查后重新输入')
          else if (this.type ==2)
            Toast('手机号码有误，请检查后重新输入')
        }
        else {
          this.generateCode()
          if (this.type == 1) {
            this.send_email = this.email
            console.log('邮箱地址正确')
            console.log("send email sms: " + this.send_sms)
            wx.request({
              url: 'http://makemoney.ink:5050/emailcode',
              method: 'POST',
              data: {
                code: this.send_sms,
                target_email: this.value
              },
              header: {
                'content-type': 'application/json'
              },
              success: (res) => {
                console.log(res)
                if (res.statusCode == 200) {
                  this.issend = true;
                  this.btn_msg = "已发送 " + this.cur_time
                  this.$apply()
                  this.setTimer();
                }
                else {
                  Toast('网络错误')
                }
              },
              fail: (res) => {
                console.log(res)
              }
            })
          }
          else if (this.type == 2) {
            console.log('手机号码正确')
            zhenzisms.client.send((res) => {
              console.log(res)
              this.issend = true;
              this.btn_msg = "已发送 " + this.cur_time
              this.$apply()
              this.setTimer();
            }, this.value, '你的注册验证码为' + this.send_sms)
          }
        }
      },
      btntap() {
        var _data = {}
        _data.id = this.$parent.globalData.userInfo.id;
        if (this.sms == "" || this.sms != this.send_sms) {
          this.sms_error_msg = "验证码错误"
        }
        else if (this.send_addr != this.value) {
          if (this.type == 1)
            Toast.fail({
              message: '验证的电子邮箱与当前输入不一致'
            })
          else if (this.type == 2)
            Toast.fail({
              message: '验证的手机号码与当前输入不一致'
            })
        }
        else {
          if (this.type == 1)
            _data.email = this.value
          else if (this.type == 2)
            _data.phone = this.value
          console.log(_data)
          wx.request({
            url: 'http://makemoney.ink:5050/modify/user_info',
            method: 'POST',
            data: _data,
            header: {
              'content-type': 'application/json',
              'session_id' : this.$parent.globalData.session_id,
              'user_id': this.$parent.globalData.userInfo.id
            },
            success: (res) => {
              Toast.clear()
              console.log(res)
              if (res.data.phone || res.data.email) {
                clearTimeout(this.$parent.globalData.timer)
                Dialog.alert({
                  message: '保存成功'
                }).then((r) => {
                  console.log("res.data")
                  console.log(res.data)
                  if (this.type == 2)
                    this.$parent.globalData.userInfo.phone = res.data.phone
                  else if (this.type == 1)
                    this.$parent.globalData.userInfo.email = res.data.email
                  console.log(this.$parent.globalData.userInfo.email)
                  wx.navigateBack()
                })
              }
              else {
                Toast.fail({
                  message: '网络错误'
                })
              }
            },
            fail: (res)=>{
              Toast.fail({
                message: '保存失败',
                duration: 2000
              })
            }
          })
        }
      }
    }
    generateCode() {
      this.send_sms = ""
      for (var i = 0; i < this.sms_len; i++) {
        this.send_sms += Math.floor(Math.random()*10)
      }
      console.log("生成的验证码为： " + this.send_sms)
    }
    setTimer() {
      this.$parent.globalData.timer = setTimeout((res) => {
        this.cur_time -= 1;
        if (this.cur_time > 0) {
          this.btn_msg = "已发送 " + this.cur_time;
          this.$apply()
          // console.log(this.btn_msg)
          this.setTimer()
        }
        else {
          this.issend = false;
          this.send_sms = ""
          this.btn_msg = "超时，重新发送"
          // console.log(this.btn_msg)
          this.init = false
          this.cur_time = 120
          this.$apply()
          clearTimeout(this.$parent.globalData.timer)
        }
      }, 1000)
    }
    onLoad(options) {
      this.type = options.type;
      this.value = options.value;
      console.log(options)
      if (this.type == 0) {
        // 更改用户名
        this.title = "更改用户名"
        this.placeholder = "请输入用户名"
      }
      else if (this.type == 1) {
        // 更改邮箱
        this.title = "更改邮箱"
        this.placeholder = "请输入邮箱"
      }
      else if (this.type == 2) {
        // 更改手机号码
        this.title = "更改手机号码"
        this.placeholder = "请输入手机号码"
        console.log('初始化榛子短信平台sdk')
        zhenzisms.client.init(
          'https://sms_developer.zhenzikj.com',
          '101900',
          'c97a8e58-04ec-4b17-9160-5f73ec4dcb6f'
        )
      }
      else if (this.type == 3) {
        // 更改学院
        this.title = "更改学院"
        this.placeholder = "请输入学院"
      }
      else if (this.type == 4) {
        // 更改专业
        this.title = "更改专业"
        this.placeholder = "请输入专业"
      }
      console.log(this.title);
    }
    onShow() {
      this.$broadcast("setTitle", this.title)
      if (this.type == 1)
        reg_detector = this.$parent.globalData.email_reg
      else if (this.type == 2)
        reg_detector = this.$parent.globalData.phone_reg
    }
  }
</script>
