<style lang="less">
  
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar lefttext="返回" leftarrow="true"></mynavbar>
    <!-- 主体 -->
    <van-cell-for-infodetail title="头像" is-link imgurl="{{userinfo.avatar}}" @tap="chooseAvatar()" />
    <van-cell-for-infodetail title="用户名" is-link value="{{userinfo.username}}" url="{{titleurl}}"/>
    <van-cell-for-infodetail title="学号" is-link value="{{userinfo.id}}" url="{{idurl}}"/>
    <van-cell-for-infodetail title="学校" is-link value="{{userinfo.school}}" url="{{schoolurl}}"/>
    <van-cell-for-infodetail title="邮箱" is-link value="{{userinfo.email}}" url="{{emailurl}}"/>
    <van-cell-for-infodetail title="专业" is-link value="{{userinfo.major}}" url="{{majorurl}}"/>
    <van-cell-for-infodetail title="手机号码" is-link value="{{userinfo.phone}}" url="{{phoneurl}}"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'

  export default class MyInfoDetail extends wepy.page {
    data = {
      userinfo: {},
      interests: {
        list: []
      },
      titleurl: "",
      idurl: "",
      schoolurl: ""
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      chooseAvatar() {
        var that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: function(res) {
            console.log(res);
            console.log(res.tempFilePaths);
            var tempFilePaths = res.tempFilePaths;
            // uploadFile上传头像
            that.userinfo.avatar = tempFilePaths;
            that.$parent.globalData.userInfo.avatar = tempFilePaths;
            that.$apply();
          },
          fail: function(e) {
            console.log(e);
          },
          complete: function(e) {
            console.log(e)
          }
        });
      }
    }
    onLoad() {
      
    }
    onShow() {
      this.userinfo = this.$parent.globalData.userInfo;
      this.titleurl = "myEditInfo?type=0&value=" + this.userinfo.username
      this.idurl = "myEditInfo?type=1&value=" + this.userinfo.id
      this.schoolurl = "myEditInfo?type=2&value=" + this.userinfo.school
      this.emailurl = "myEditInfo?type=3&value=" + this.userinfo.email
      this.majorurl = "myEditInfo?type=4&value=" + this.userinfo.major
      this.phoneurl = "myEditInfo?type=5&value=" + this.userinfo.phone
      this.interests.list = this.userinfo.interests;
      this.$broadcast('setTitle', this.userinfo.username + " 的信息")
    }
  }
</script>
