<style lang="less">
  
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar lefttext="返回" leftarrow="true"></mynavbar>
    <!-- 主体 -->
    <van-cell-for-infodetail title="头像" is-link imgurl="{{userinfo.avatar}}" @tap="chooseAvatar()" />
    <van-cell-for-infodetail title="用户名" is-link value="{{userinfo.username}}" url="{{usernameurl}}"/>
    <van-cell-for-infodetail title="邮箱" is-link value="{{userinfo.email}}" url="{{emailurl}}"/>
    <van-cell-for-infodetail title="手机号码" is-link value="{{userinfo.phone}}" url="{{phoneurl}}"/>
    <van-cell-for-infodetail title="学号" is-link value="{{userinfo.id}}" @tap="tapid"/>
    <van-cell-for-infodetail title="学院" is-link value="{{userinfo.school}}" url="{{schoolurl}}"/>
    <van-cell-for-infodetail title="专业" is-link value="{{userinfo.major}}" url="{{majorurl}}"/>
  </view>
  <van-toast id="van-toast" ></van-toast>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import Toast from '../components/van/toast/toast'
  import JsonToObject from '../data/JsonToObject'

  export default class MyInfoDetail extends wepy.page {
    data = {
      userinfo: {},
      interests: {
        list: []
      },
      usernameurl: "",
      emailurl: "",
      phoneurl: "",
      schoolurl: "",
      majorurl: ""
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      chooseAvatar() {
        var that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: function(res) {
            console.log(res);
            console.log(res.tempFilePaths);
            var tempFilePaths = res.tempFilePaths[0];
            wepy.uploadFile({
              url: that.$parent.globalData.ip + 'postProfile',
              filePath: tempFilePaths,
              name: 'image',
              header: {
                "Content-Type": "multipart/form-data",
                'session_id' : that.$parent.globalData.session_id,
                'user_id': that.$parent.globalData.userInfo.id
              },
              formData: {
                'session_id' : that.$parent.globalData.session_id,
                'user_id': that.$parent.globalData.userInfo.id
              }
            }).then((res) => {
              console.log(res.data)
              return res.data.replace(/\"/g, "")
            }).then((res) => {
              console.log("new then")
              console.log(res)
              var avatarurl = JsonToObject.GetAvatarUrl(res, that.$parent.globalData.ip)
              console.log(avatarurl)
              that.userinfo.avatar = avatarurl;
              that.$parent.globalData.userInfo.avatar = avatarurl;
              that.$apply();
            }).catch((res) => {
              Toast.fail('网络错误')
            })
          },
          fail: function(e) {
            console.log(e);
          },
          complete: function(e) {
            console.log(e)
          }
        });
      },
      tapid() {
        Toast.fail({
          message: '学号不可更改',
          duration: 2000
        })
      }
    }
    onLoad() {
      
    }
    onShow() {
      this.userinfo = this.$parent.globalData.userInfo;
      this.usernameurl = "myEditInfo?type=0&value=" + this.userinfo.username
      this.emailurl = "myEditInfo?type=1&value=" + this.userinfo.email
      this.phoneurl = "myEditInfo?type=2&value=" + this.userinfo.phone
      this.schoolurl = "myEditInfo?type=3&value=" + this.userinfo.school
      this.majorurl = "myEditInfo?type=4&value=" + this.userinfo.major
      this.interests.list = this.userinfo.interests;
      this.$apply()
      this.$broadcast('setTitle', this.userinfo.username + " 的信息")
    }
  }
</script>
