<script>
  
</script>
<template>
  <view>
    <mynavbar title="我的信息" lefttext="" leftarrow="false"></mynavbar>
    <mytabbar></mytabbar>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyTabbar from '../components/mytabbar'
  import MyNavBar from '../components/mynavbar'

  export default class MyInfo extends wepy.page {
    components = {
      mytabbar: MyTabbar,
      mynavbar: MyNavBar
    }
    data = {

    }
    onShow() {
      console.log("main show");
      this.$broadcast('changeActive', "2");
    }
  }  
</script>
