<script>
  
</script>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar title="我的信息" lefttext="" leftarrow="false" @tap="gotoMyDetail"></mynavbar>
    <!-- 主体 -->
    <van-person-info avatarurl="{{userinfo.avatar}}" username="{{userinfo.username}}" studentID="{{userinfo.studentID}}" school="{{userinfo.school}}" @tap="gotoMyDetail()"></van-person-info>
    <van-cell title="我的发布" is-link url="myTask?type=publish"/>
    <van-cell title="我的接单" is-link url="myTask?type=receive"/>
    <van-cell title="我的钱包" is-link url="myWallet"/>
    <van-cell title="我的设置" is-link url="mySetting"/>
    <!-- 底部导航栏 -->
    <mytabbar></mytabbar>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyTabbar from '../components/mytabbar'
  import MyNavBar from '../components/mynavbar'

  export default class MyInfo extends wepy.page {
    components = {
      mytabbar: MyTabbar,
      mynavbar: MyNavBar
    }
    data = {
      userinfo: {}
    }
    methods = {
      gotoMyDetail() {
        console.log("click");
        wepy.navigateTo({
          url: 'myInfoDetail'
        });
      }
    }
    onShow() {
      console.log("main show");
      this.$broadcast('changeActive', "2");
      this.userinfo = this.$parent.globalData.userInfo;
      console.log(this.userinfo);
    }
  }  
</script>
