<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;

  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar title="{{title}}" lefttext="返回" leftarrow="true"></mynavbar>
    <!-- 主体 -->
    <van-tabs active="{{active}}" bind:change="onChange">
      <repeat for="{{category.list}}" item="item">
        <van-tab title="{{item}}">
          <view></view>
        </van-tab>
      </repeat>
    </van-tabs>
    <scroll-view scroll-y="true" style="height: 80%; margin-top: 5%;">
      <tasklist :tasks.sync="showTasks"></tasklist>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import JsonToObject from '../data/JsonToObject'
  import TaskList from '../components/tasklist'

  export default class MyTask extends wepy.page {
    data = {
      title: "默认",
      type: 0,
      tasks: [],
      category: {
        list: []
      },
      listType: 0,
      showTasks: []
    }
    components = {
      mynavbar: MyNavBar,
      tasklist: TaskList
    }
    methods = {
      onChange() {
        console.log("change list")
        this.listType = this.listType == 0 ? 1 : 0;
        this.showTasks = [];
        if (this.type == 0) {
          if (this.listType == 0) {
            this.tasks.forEach(item=>{
              if (item.state == 0 || item.state == 1) {
                this.showTasks.push(item);
              }
            })
          }
          else {
            this.tasks.forEach(item=>{
              if (item.state == 2) {
                this.showTasks.push(item);
              }
            })
          }
        }
        else if (this.type == 1) {
          if (this.listType == 0) {
            this.tasks.forEach(item=>{
              if (!item.finished) {
                this.showTasks.push(item);
              }
            })
          }
          else {
            this.tasks.forEach(item=>{
              if (item.finished) {
                this.showTasks.push(item);
              }
            })
          }
        }
        this.$apply();
      }
    }
    onLoad(options) {
      console.log('mytask onload');
      if (options.type == 'publish') {
        this.type = 0;
        this.title = "我的发布";
        this.category.list = ['进行中', '已结束'];
      }
      else {
        this.type = 1;
        this.title = "我的接单";
        this.category.list = ['未完成', '已完成'];
      }
      
      console.log('mytask end');
    }
    onShow() {
      console.log('mytask onshow');
      var that = this;
      var id = this.$parent.globalData.userInfo.id;
      this.tasks = [];
      this.showTasks = [];
      //我的发布
      if (this.type == 0) {
        wepy.request({
          url: that.$parent.globalData.ip + 'task/mysponsor',
          method: 'POST',
          header: {
            'content-type': 'application/json'
          },
          data: {
            id: id
          }
        })
        .then(function(res) {
          console.log(res.data);
          for (var i = 0; i < res.data.task_number; ++i) {
            that.tasks.push({
              id: res.data.task_id[i],
              title: res.data.task_title[i],
              detail: res.data.task_detail[i],
              type: res.data.task_type[i],
              state: res.data.task_state[i],
              images: res.data.images[i]
            });

            //添加第一张图片
            that.tasks[i].images = JsonToObject.JsonToUrl(that.tasks[i].images, that.$parent.globalData.ip);
            if (that.tasks[i].images.length == 0) {
              that.tasks[i].images = that.$parent.globalData.ip + 'task/makemoney.jpeg';
            }
            else {
              that.tasks[i].images = that.tasks[i].images[0];
            }
            //............
          }
          if (that.listType == 0) {
            that.tasks.forEach(item=>{
              if (item.state == 0 || item.state == 1) {
                that.showTasks.push(item);
              }
            })
          }
          else {
            that.tasks.forEach(item=>{
              if (item.state == 2) {
                that.showTasks.push(item);
              }
            })
          }
          that.$apply();
        });
      }
      //我的接受
      else {
        wepy.request({
          url: that.$parent.globalData.ip + 'task/myreceive',
          method: 'POST',
          header: {
            'content-type': 'application/json'
          },
          data: {
            id: id
          }
        })
        .then(function(res) {
          console.log(res.data);
          for (var i = 0; i < res.data.task_number; ++i) {
            that.tasks.push({
              id: res.data.task_id[i],
              title: res.data.task_title[i],
              detail: res.data.task_detail[i],
              type: res.data.task_type[i],
              finished: res.data.finished[i],
              images: res.data.images[i]
            });

            //添加第一张图片
            that.tasks[i].images = JsonToObject.JsonToUrl(that.tasks[i].images, that.$parent.globalData.ip);
            if (that.tasks[i].images.length == 0) {
              that.tasks[i].images = that.$parent.globalData.ip + 'task/makemoney.jpeg';
            }
            else {
              that.tasks[i].images = that.tasks[i].images[0];
            }
            //............
          }

          if (that.listType == 0) {
            that.tasks.forEach(item=>{
              if (!item.finished) {
                that.showTasks.push(item);
              }
            })
          }
          else {
            that.tasks.forEach(item=>{
              if (item.finished) {
                that.showTasks.push(item);
              }
            })
          }

          that.$apply();
        });
      }

      this.$broadcast("setTitle", this.title);
      console.log('mytask end');
    }
  }
</script>
