<style lang="less">
 
</style>
<template>  
    <mynavbar title="任务类型" lefttext="返回" leftarrow="true"></mynavbar> 
    <button @tap="bindToNormal">normal</button>
    <button>query</button>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'

  export default class NewTask extends wepy.page {
    components = {
       mynavbar: MyNavBar
    }
    data = {
    	
    }
    methods = {
    	bindToNormal() {
    		this.$redirect('normalTask');
    	}
    }
    events = {}
    OnLoad() {}
  }
</script>
