<style lang="less">
  @import '../style/weui.less';
</style>
<template>  
		<view class="weui-cells__title">基础</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">任务报酬</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入报酬"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em"/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">底部说明文字底部说明文字</view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">提交</button>
        </view>
</template>
<script>
  import wepy from 'wepy'

  export default class NewTask extends wepy.page {
    config = {}
    components = {}
    data = {}
    methods = {}
    events = {}
    onLoad() {}
  }
</script>
