<style lang="less">
  
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="发布任务" lefttext="返回" leftarrow="true"></mynavbar> 
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <edittask :query.sync="query" :images.sync="images" :taskInfo.sync="taskInfo" :taskid.sync="taskid" :isEdit.sync="isEdit"></edittask>
      </scroll-view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import EditTask from '../components/editTask'
  // import TasksData from '../data/TempTaskData'

  export default class PublishTask extends wepy.page {
    components = {
      mynavbar: MyNavBar,
      edittask: EditTask
    }
    data = {
      //判断是否是修改
      isEdit: false,
      //任务的id
      taskid: 0,
      //辅助参数
      isQueryChange: false,
      //辅助数组
      query: [],
      //本地图片上传路径
      images: [],
      //任务
    	taskInfo: {
        id: 0,             //用于辨别任务的id
        title: '',           //任务名称
        sponsor: '',      //任务发起者
        type: '',           //任务类型
        start_time: '',     //任务开始时间:xxxx-xx-xx xx:xx
        end_time: '',       //任务结束时间:xxxx-xx-xx xx:xx
        pay: 0,             //任务报酬
        detail: '',         //任务详情
        receivers: [],       //任务接收者
        receiver_limit: 0,  //接收者人数限制
        finished_number: 0,     //完成程度
        extra_content:{     //额外内容：包括图片数据以及问卷数据
          query: [],        //问卷
          images:[]         //图片
        },
        state: 0      //分为，0:未开始，1:进行中，2:已完成    
      }
    }
    methods = {
      
    }
    events = {}
    onLoad(options) {    
      console.log("PublishTask onload");
      this.taskInfo.type = options.type;
      // this.taskInfo.publisher = this.$root.$parent.globalData.userInfo.username;
      // var len = TasksData.data.tasks.length;
      // this.taskid = len;
      // this.taskInfo.id = len;
      console.log('publishtask end');
    }
    onShow() {
      console.log("PublishTask onshow");
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];   //当前页面
      this.isQueryChange = currPage.data.isQueryChange;
      if (this.isQueryChange) {
        this.taskInfo.extra_content.query = currPage.data.query;
      }
      console.log('publishtask end');
    }
  }
</script>
