<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
    font-family: KaiTi;
    font-size: 13px;
    color: grey;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .slide{
    float:top;
    margin-top:10px;
    margin-right:15px;
    margin-left:15px;
    margin-bottom:10px;
  }
  .page_content{
    margin-top:15px;
  }
  .block{
    margin-right:15px;
    margin-left:15px;
    background-color:white;
    margin-bottom:20px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:10px;
    padding-left:10px;
  }
  .block-title{
    
  }
  .title-id{
    margin-left:4px;
    margin-top:0px;
  }
  .title-type{
    margin-top:0px;
    color:blue;
  }
  .question{
    margin-top:3px;
    margin-left:7px;
    margin-right:7px;
    margin-bottom:3px;
  }
  radio,
  checkbox{
    margin-left:5px;
    margin-top:2px;
    margin-bottom:2px;
  }
  radio .wx-radio-input,
  checkbox .wx-checkbox-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
  }
  radio .wx-radio-input.wx-radio-input-checked::before,
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    border-radius: 50%;
    width: 44rpx; 
    height: 44rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; 
    color:#fff; 
    /* background: #2facff; */
    background: blue;
    border-color: #2facff;
  }
  .text{
    height:80px;
    background-color:#f8f8f8;
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;
  }
  .subbmit-button{
    margin-left:20px;
    margin-right:20px;
    margin-top:25px;
    justify-content: center;
    align-item: center;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%; background-color: #f8f8f8;">
    <mynavbar title="问卷详情" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="slide">
      <van-progress
        custom-class="progress"
        percentage="{{finish_rate}}"
        pivot-text="{{finish_rate}}%"
      ></van-progress>
    </view>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <view class="page_content">
          <view wx:for="{{query}}">
            <view class="block">
              <van-row>
                <van-col span="1">
                  <van-icon
                    name="label"
                    size="20px"
                    custom-class="icon"
                    color="blue"
                  ></van-icon>
                </van-col>
                <van-col span="4">
                  <view class="title-id">第{{index+1}}题</view>
                </van-col>
                <van-col span="4" offset="15">
                  <view class="title-type">{{item.type}}</view>
                </van-col>
              </van-row>
              <van-row>
                <view class="question">{{item.content.question}}</view>
              </van-row>
              <!-- 单选题 -->
              <view wx:if="{{item.type === '单选题'}}">
                <radio-group bindchange="radioChange({{index}})">
                  <view wx:for="{{item.content.option}}">
                    <radio value="{{index}}" checked="{{item.isSelected}}" color="blue"></radio>{{item.ans}}
                  </view>
                </radio-group>
              </view>
              <!-- 多选题 -->
              <view wx:if="{{item.type === '多选题'}}">
                <checkbox-group bindchange="checkboxChange({{index}})">
                  <view wx:for="{{item.content.option}}">
                    <checkbox value="{{index}}" checked="{{item.isSelected}}" color="blue"></checkbox>{{item.ans}}
                  </view>
                </checkbox-group>
              </view>
              <!-- 问答题 -->
              <view wx:if="{{item.type === '问答题'}}">
                <textarea 
                  placeholder="请输入答案" 
                  value="{{item.content.answer}}"
                  class="text"
                  bindinput="textChange({{index}})"></textarea>
              </view>
            </view>
          </view>
        </view>
        <view class="subbmit-button">
          <van-button type="primary" round size="large" bindtap="subbmit">提交</van-button>
        </view>
      </scroll-view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import Dialog from '../components/van/dialog/dialog'

  export default class QueryDetail extends wepy.page {
    data = {
      query: [],
      finish: [],
      finish_rate: 0
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      radioChange(index, e) {
        this.query[index].content.option.forEach(item=>{
          item.isSelected = false;
        });
        this.query[index].content.option[e.detail.value].isSelected = true;
        var isFinish = false;
        this.finish.forEach(item=>{
          if (item === index) 
            isFinish = true;
        });
        if (!isFinish) {
          this.finish.push(index);
          this.finish_rate = this.finish.length * 100 / this.query.length;
          this.finish_rate = this.finish_rate.toFixed(0);
          this.$apply();
        }
      },
      checkboxChange(index, e) {
        this.query[index].content.option.forEach(item=>{
          item.isSelected = false;
        });
        e.detail.value.forEach(item=>{
          this.query[index].content.option[item].isSelected = true;
        });
        var isFinish = false;
        var pos = 0, i = 0;
        for (i = 0; i < this.finish.length; ++i) {
          if (this.finish[i] === index) {
            isFinish = true;
            pos = i;
          }
        }
        if (e.detail.value.length === 0 && isFinish) {
          this.finish.splice(pos, 1);
          this.finish_rate = this.finish.length * 100 / this.query.length;
          this.finish_rate = this.finish_rate.toFixed(0);
          this.$apply();
        }
        else if (e.detail.value.length != 0 && !isFinish) {
          this.finish.push(index);
          this.finish_rate = this.finish.length * 100 / this.query.length;
          this.finish_rate = this.finish_rate.toFixed(0);
          this.$apply();
        }
      },
      textChange(index, e) {
        // if (/^[0-9]*$/.test(e.detail.value)) {
        //   console.log('number');
        // }
        // else {
        //   console.log('no number');
        // }
        this.query[index].content.answer = e.detail.value;
        var isFinish = false;
        var pos = 0, i = 0;
        for (i = 0; i < this.finish.length; ++i) {
          if (this.finish[i] === index) {
            isFinish = true;
            pos = i;
          }
        }
        if (this.query[index].content.answer != '' && !isFinish) {
          this.finish.push(index);
          this.finish_rate = this.finish.length * 100 / this.query.length;
          this.finish_rate = this.finish_rate.toFixed(0);
          this.$apply();
        }
        else if (this.query[index].content.answer === '' && isFinish) {
          this.finish.splice(pos, 1);
          this.finish_rate = this.finish.length * 100 / this.query.length;
          this.finish_rate = this.finish_rate.toFixed(0);
          this.$apply();
        }
      },
      subbmit() {
        var canSubbmit = true;
        var error = "";
        //判断是否存在错误输入，不判断空白输入
        for (var i = 0; i < this.query.length; i++) {
          if (this.query[i].type == '问答题' && this.query[i].limit == 'number') {
            if ( !(/^[0-9]*$/.test(this.query[i].content.answer)) ) {
              error += '第' + String(i+1) + '题出现非数字输入\n';
              canSubbmit = false;
            }
          }
        }
        if (canSubbmit) {
          var that = this;
          var pages = getCurrentPages();
          var prevPage = pages[pages.length - 2];  //上一个页面
          prevPage.setData({
            query: that.query,
            finishRate: that.finish_rate,
            finish: that.finish
          });
          console.log(this.query);
          console.log(typeof this.finish_rate + this.finish_rate);
          console.log(this.finish);
          wepy.navigateBack({
            delta: 1
          });
        }
        else {
          Dialog.alert({
            title: '格式错误',
            message: error
          });
        }
      }
    }
    onLoad(options) {
      console.log('QueryDetail onload');
      var query = JSON.parse(options.query);
      var fRate = JSON.parse(options.fRate);
      var finish = JSON.parse(options.finish);
      this.query = query;
      this.finish_rate = fRate;
      this.finish = finish;
      this.$apply();
      // console.log(this.query);
      // console.log(this.finish_rate);
      console.log("end");
    }
  }
</script>