<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
    font-size: 13px;
    color: grey;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .slide{
    float:top;
    margin-top:10px;
    margin-right:15px;
    margin-left:15px;
    margin-bottom:10px;
  }
  .page_content{
    margin-top:15px;
  }
  .block{
    margin-right:15px;
    margin-left:15px;
    background-color:white;
    margin-bottom:20px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:10px;
    padding-left:10px;
  }
  .block-title{
    
  }
  .title-id{
    margin-left:4px;
    margin-top:0px;
  }
  .title-type{
    margin-top:0px;
    color:blue;
  }
  .question{
    margin-top:3px;
    margin-left:7px;
    margin-right:7px;
    margin-bottom:3px;
  }
  radio,
  checkbox{
    margin-left:5px;
    margin-top:2px;
    margin-bottom:2px;
  }
  radio .wx-radio-input,
  checkbox .wx-checkbox-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
  }
  radio .wx-radio-input.wx-radio-input-checked::before,
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    border-radius: 50%;
    width: 44rpx; 
    height: 44rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; 
    color:#fff; 
    /* background: #2facff; */
    background: blue;
    border-color: #2facff;
  }
  .text{
    height:80px;
    background-color:#f8f8f8;
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%; background-color: #f8f8f8;">
    <mynavbar title="问卷详情" lefttext="返回" leftarrow="true"></mynavbar>    
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <view class="page_content">
          <view wx:for="{{query}}">
            <view class="block">
              <van-row>
                <van-col span="1">
                  <van-icon
                    name="label"
                    size="20px"
                    custom-class="icon"
                    color="blue"
                  ></van-icon>
                </van-col>
                <van-col span="4">
                  <view class="title-id">第{{index+1}}题</view>
                </van-col>
                <van-col span="4" offset="15">
                  <view class="title-type">{{item.type}}</view>
                </van-col>
              </van-row>
              <van-row>
                <view class="question">{{item.content.question}}{{item.limit == 'number' ? '(请输入整数)' : ''}}</view>
              </van-row>
              <!-- 单选题 -->
              <view wx:if="{{item.type === '单选题'}}">
                <radio-group bindchange="radioChange({{index}})">
                  <view wx:for="{{item.content.option}}">
                    <radio value="{{index}}" checked="{{item.isSelected}}" color="blue"></radio>{{item.ans}}
                  </view>
                </radio-group>
              </view>
              <!-- 多选题 -->
              <view wx:if="{{item.type === '多选题'}}">
                <checkbox-group bindchange="checkboxChange({{index}})">
                  <view wx:for="{{item.content.option}}">
                    <checkbox value="{{index}}" checked="{{item.isSelected}}" color="blue"></checkbox>{{item.ans}}
                  </view>
                </checkbox-group>
              </view>
              <!-- 问答题 -->
              <view wx:if="{{item.type === '问答题'}}">
                <textarea 
                  placeholder="请输入答案" 
                  value="{{item.content.answer}}"
                  class="text"
                  bindinput="textChange({{index}})"></textarea>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view> 
  </view>
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'

  export default class QueryInfo extends wepy.page {
    data = {
      query: []
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      
    }
    onLoad(options) {
      console.log('QueryInfo onload');
      this.query = JSON.parse(options.query);
      // var query = JSON.parse(options.query);
      // var fRate = JSON.parse(options.fRate);
      // var finish = JSON.parse(options.finish);
      // var canEditQuery = JSON.parse(options.canEditQuery);
      // this.query = query;
      // this.finish_rate = fRate;
      // this.finish = finish;
      // this.canEditQuery = canEditQuery;
      // console.log(this.query);
      // console.log(this.finish_rate);
      // console.log(this.finish);
      // console.log(this.canEditQuery);
      this.$apply();
      console.log("QueryInfo end");
    }
  }
</script>