<style lang="less">
 
</style>
<template>  
    <mynavbar title="问卷任务" lefttext="返回" leftarrow="true"></mynavbar> 
    <querynewtask></querynewtask>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import QueryNewTask from '../components/querynewtask'

  export default class QueryTask extends wepy.page {
    components = {
      mynavbar: MyNavBar,
      querynewtask: QueryNewTask
    }
    data = {
    	
    }
    methods = {
    	
    }
    events = {}
    OnLoad() {
      console.log('q');
    }
  }
</script>
