<script>
  
</script>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar title="用户情况" lefttext="返回" leftarrow="true" ></mynavbar>
    
    <mytabbar></mytabbar>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'

  export default class ReceiverDetail extends wepy.page {
    components = {
      mynavbar: MyNavBar
    }
    data = {
      user_id: 0,
      task_id: 0
    }
    methods = {
      
    }
    onLoad(options) {
      this.user_id = options.user_id;
      this.task_id = options.task_id;
      console.log(this.user_id);
      console.log(this.task_id);
      wx.request({
        url: this.$parent.globalData.ip + 'search/answer',
        method: 'POST',
        header: {
          'content-type': 'application/json'
        },
        data: {
          user_id: this.user_id,
          task_id: this.task_id
        },
        success(res) {
          console.log(res.data);
        }
      })
    }
    onShow() {
      console.log('ReceiverDetail onshow');
      console.log('ReceiverDetail end');
    }
  }  
</script>
