<style lang="less">
  .button {
    margin: 2%;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="注册" lefttext="登录" leftarrow="true"></mynavbar>
    <!-- 学号和密码 -->
    <van-cell-group title="学号与密码">
      <van-field
        value="{{ studentId }}"
        required
        clearable
        label="学号"
        errorMessage="{{ studentIdErrorMessage }}"
        placeholder="{{ studentIdPlaceholder }}"
        bind:change="onStudentIdChange"
      />

      <van-field
        value="{{ password }}"
        required
        clearable
        type="password"
        label="密码"
        placeholder="{{ passwordPlaceholder }}"
        errorMessage="{{ passwordErrorMessage }}"
        bind:change="onPasswordChange"
      />

      <van-field
        value="{{ passwordAgain }}"
        required
        clearable
        type="password"
        label="确认密码"
        placeholder="{{ passwordAgainPlaceholder }}"
        errorMessage="{{ passwordAgainErrorMessage }}"
        bind:change="onPasswordAgainChange"
      />
    </van-cell-group>
    <!-- 昵称，学院，专业 -->
    <van-cell-group title="其他信息">
      <van-field
        value="{{ username }}"
        clearable
        label="昵称"
        errorMessage="{{ usernameErrorMessage }}"
        placeholder="{{ usernamePlaceholder }}"
        bind:change="onUsernameChange"
      />

      <van-field
        value="{{ school }}"
        clearable
        label="学院"
        placeholder="{{ schoolPlaceholder }}"
        errorMessage="{{ schoolErrorMessage }}"
        bind:change="onSchoolChange"
      />

      <van-field
        value="{{ major }}"
        clearable
        label="专业"
        placeholder="{{ majorPlaceholder }}"
        errorMessage="{{ majorErrorMessage }}"
        bind:change="onMajorChange"
      />
      <!-- 手机或者邮箱 -->
      <view wx:if="{{isphone}}">
        <!-- 手机验证 -->
        <van-field
          value="{{ phone }}"
          clearable
          required
          label="手机"
          placeholder="{{ phonePlaceholder }}"
          errorMessage="{{ phoneErrorMessage }}"
          bind:change="onPhoneChange"
        />
        <van-field
          value="{{phone_sms}}"
          center
          clearable
          label="验证码"
          placeholder="{{ phone_sms_placeholder }}"
          errorMessage="{{ phone_sms_error_msg }}"
          border="{{false}}"
          use-button-slot
          bind:change="onPhoneSMSchange"
        >
          <van-button 
            slot="button"
            size="small"
            type="info"
            bind:click="sendCode"
            disabled="{{issend}}"
          >
            {{btn_msg}}
          </van-button>
        </van-field>
      </view>
      <view wx:else>
        <!-- 邮箱验证 -->
        <van-field
          value="{{ email }}"
          clearable
          label="邮箱"
          required
          placeholder="{{ emailPlaceholder }}"
          errorMessage="{{ emailErrorMessage }}"
          bind:change="onEmailChange"
        />
        <van-field
          value="{{email_sms}}"
          center
          clearable
          label="验证码"
          placeholder="请输入邮箱验证码"
          errorMessage="{{ email_sms_error_msg }}"
          border="{{false}}"
          use-button-slot
          bind:change="onEmialSMSchange"
        >
          <van-button 
            slot="button"
            size="small"
            type="info"
            bind:click="sendCode"
            disabled="{{issend}}"
          >
            {{btn_msg}}
          </van-button>
        </van-field>
      </view>
    </van-cell-group>
    <view class="button">
      <van-button size="large" type="info" bind:click="onClickRegister" disabled="{{ isRegisterButtonDisabled }}">确认注册</van-button>
    </view>
    <van-toast id="van-toast"></van-toast>
  </view>
  <van-dialog id='van-dialog' />
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import Toast from '../components/van/toast/toast';
  import Dialog from '../components/van/dialog/dialog'
  import zhenzisms from '../sdk/zhenzisms'

  var phone_reg = null
  var email_reg = null
  var studentId_reg = null
  var timer = null;

  export default class Register extends wepy.page {
    data = {
      // 学号
      studentId: "",
      studentIdErrorMessage: "",
      studentIdPlaceholder: "请输入学号",
      // 密码
      password: "",
      passwordErrorMessage: "",
      passwordPlaceholder: "请输入密码",
      // 确认密码
      passwordAgain: "",
      passwordAgainPlaceholder: "请再次输入密码",
      passwordAgainErrorMessage: "",
      // 昵称
      username: "",
      usernameErrorMessage: "",
      usernamePlaceholder: "请输入昵称",
      // 学院
      school: "",
      schoolErrorMessage: "",
      schoolPlaceholder: "请输入学院名称",
      // 专业
      major: "",
      majorErrorMessage: "",
      majorPlaceholder: "请输入专业名称",
      // 邮箱注册还是手机注册
      isphone: true,
      // 邮箱
      email: "",
      emailErrorMessage: "",
      emailPlaceholder: "请输入邮箱",
      // 邮箱验证码
      email_sms: "",                        // 输入的验证码
      email_sms_error_msg: "",              // 错误信息
      email_sms_placeholder: "请输入验证码", // 占位信息
      send_email_sms: "",                   // 发送的邮箱验证码

      // 手机
      phone: "",                           
      phoneErrorMessage: "",
      phonePlaceholder: "请输入手机号码",
      // 手机验证码
      phone_sms: "",                        // 输入的验证码
      phone_sms_error_msg: "",              // 错误信息
      phone_sms_placeholder: "请输入验证码", // 占位信息
      send_phone_sms: "",                   // 发送的手机验证码

      // 验证码发送
      btn_msg: "发送验证码", // 发送验证码按钮
      cur_time: 120,        // 验证码有效时间
      issend: false,        // 是否发送
      sms_len: 6,           // 验证码的长度
      send_addr: ""         // 要验证的邮箱或者手机
    }

    components = {
      mynavbar: MyNavBar
    }

    methods = {
      onStudentIdChange(e) {
        this.studentId = e.detail;
      },

      onPasswordChange(e) {
        this.password = e.detail;
      },

      onPasswordAgainChange(e) {
        this.passwordAgain = e.detail;
      },

      onUsernameChange(e) {
        this.username = e.detail;
      },

      onSchoolChange(e) {
        this.school = e.detail;
      },

      onMajorChange(e) {
        this.major = e.detail;
      },
      // 输入的邮箱
      onEmailChange(e) {
        this.email = e.detail;
      },
      // 输入的手机
      onPhoneChange(e) {
        this.phone = e.detail;
      },
      // 输入的手机验证码
      onPhoneSMSchange(e) {
        this.phone_sms = e.detail
      },
      // 输入的邮箱验证码
      onEmialSMSchange(e) {
        this.email_sms = e.detail
      },
      // 发送验证码
      sendCode() {
        if (this.isphone) {
          // 发送手机验证码
          console.log("phone: " + this.phone)
          console.log(phone_reg)
          this.send_addr = this.phone
          if (this.phone.length == 0) {
            Toast('请输入手机号码')
          }
          else if (!phone_reg.test(this.phone)) {
            Toast('手机号码有误，请检查后重新输入')
          }
          else {
            console.log('手机号码正确')
            this.generateCode()
            zhenzisms.client.send((res) => {
              console.log(res)
              this.issend = true;
              this.btn_msg = "已发送 " + this.cur_time
              this.$apply()
              this.setTimer();
            }, this.phone, '你的注册验证码为' + this.send_phone_sms)
          }
        }
        else {
          // 发送邮箱验证码
          this.send_addr = this.email
          if (this.email.length == 0) {
            Toast('请输入邮箱地址')
          }
          else if (!email_reg.test(this.email)) {
            Toast('邮箱地址有误，请检查后重新输入')
          }
          else {
            this.generateCode()
            wx.request({
              url: this.$parent.globalData.ip + 'sendemailcode',
              method: 'POST',
              data: {
                code: this.send_email_sms,
                target_email: this.email
              },
              header: {
                'content-type': 'application/json'
              },
              success: (res) => {
                console.log(res)
                if (res.statusCode == 200) {
                  this.issend = true;
                  this.btn_msg = "已发送 " + this.cur_time
                  this.$apply()
                  this.setTimer();
                }
                else {
                  Toast('网络错误')
                }
              },
              fail: (res) => {
                console.log(res)
              }
            })
          }
        }
      },
      onClickRegister() {
        // 检查学号
        var isEverythingGood = true;
        if (this.studentId.length == 0) {
          this.studentIdErrorMessage = "学号不能为空";
          isEverythingGood = false;
        } else if (!studentId_reg.test(this.studentId)) {
          this.studentIdErrorMessage = "学号格式错误";
          isEverythingGood = false;
        } else {
          this.studentIdErrorMessage = "";
        }

        //检查密码
        if (this.password.length == 0) {
          this.passwordErrorMessage = "密码不能为空";
          isEverythingGood = false;
        } else {
          this.passwordErrorMessage = "";
        }

        //检查重复密码
        if (this.passwordAgain != this.password) {
          this.passwordAgainErrorMessage = "密码不一致";
          isEverythingGood = false;
        } else {
          this.passwordAgainErrorMessage = "";
        }

        // 手机检查
        if (this.isphone) {
          //检查手机号码
          if (!this.phone.length == 0 && !phone_reg.test(this.phone)) {
            this.phoneErrorMessage = "输入的手机号码格式错误";
            isEverythingGood = false;
          } 
          else if (this.phone != this.send_addr) {
            this.phoneErrorMessage = "输入的手机号码和验证的手机号码不一致"
            isEverythingGood = false
          }
          else {
            this.phoneErrorMessage = "";
          }

          // 检查手机验证码
          console.log(this.phone_sms + " " + this.send_phone_sms)
          console.log(this.phone_sms == this.send_phone_sms)
          if (this.phone_sms == this.send_phone_sms) {
            this.phone_sms_error_msg = ""
          }
          else {
            this.phone_sms_error_msg = "验证码错误"
            isEverythingGood = false;
          }
        }
        else {
          //检查邮箱
          if (!this.email.length == 0 && !email_reg.test(this.email)) {
            this.emailErrorMessage = "输入的邮箱格式错误";
            isEverythingGood = false;
          } 
          else if (this.email != this.send_addr) {
            this.emailErrorMessage = "输入的邮箱地址和验证的邮箱地址不一致"
            isEverythingGood = false
          }
          else {
            this.emailErrorMessage = "";
          }
          // 检查邮箱验证码
          if (this.email_sms == this.send_phone_sms) {
            this.email_sms_error_msg = "验证码错误"
            isEverythingGood = false
          }
          else {
            this.email_sms_error_msg = ""
          }
        }

        //只有所有检查通过才向后端提交信息
        if (!isEverythingGood) {
          return;
        }

        //禁用所有按钮
        clearTimeout(this.$parent.globalData.timer)
        console.log('registering...');
        Toast.loading({
          mask: true,
          message: '注册中...',
          duration: 0
        });
        var _this = this

        wx.request({
          url: this.$parent.globalData.ip + 'register',
          method: 'POST',
          data: {
            id: this.studentId,
            password: this.password,
            username: this.username,
            email: this.email,
            phone: this.phone,
            school: this.school,
            major: this.major,
            wx_number: ''
          },
          header: {
            'content-type': 'application/json'
          },
          complete: function (res) {
            if (res.data == 'succeed') {
              // Toast('注册成功');
              Dialog.alert({
                title: "注册成功",
                message: "是否前去登录？"
              }).then(() => {
                _this.$parent.globalData.loginData.studentId = _this.studentId
                _this.$parent.globalData.loginData.password = _this.password
                wx.navigateBack({
                  delta: 1
                })
              })
            } else {
              Toast('注册失败');
            }
          }
        });
      }
    }
    // 生成验证码
    generateCode() {
      var sms = ""
      for (var i = 0; i < this.sms_len; i++) {
        sms += Math.floor(Math.random()*10)
      }
      console.log("生成的验证码为： " + sms)
      if (this.isphone) this.send_phone_sms = sms
      else this.send_email_sms = sms
    }
    setTimer() {
      this.$parent.globalData.timer = setTimeout((res) => {
        this.cur_time -= 1;
        if (this.cur_time > 0) {
          this.btn_msg = "已发送 " + this.cur_time;
          this.$apply()
          console.log(this.btn_msg)
          this.setTimer()
        }
        else {
          this.issend = false;
          this.send_phone_sms = ""
          this.btn_msg = "重新发送"
          console.log(this.btn_msg)
          this.init = false
          this.cur_time = 120
          this.$apply()
          clearTimeout(this.$parent.globalData.timer)
        }
      }, 1000)
    }
    onLoad(options) {
      // var pages = getCurrentPages();
      // var prepage = pages[pages.length - 2]
      // console.log("prepage")
      // console.log(prepage)
      // console.log("data")
      // console.log(prepage.__data__)
      // console.log("studentId")
      // console.log("studentId: " + prepage.__data__.studentId)
      phone_reg = this.$parent.globalData.phone_reg;
      email_reg = this.$parent.globalData.email_reg;
      studentId_reg = this.$parent.globalData.studentId_reg;
      if (options.type == 'phone') {
        this.isphone = true

        // 初始化榛子短信平台sdk
        console.log('初始化榛子短信平台sdk')
        zhenzisms.client.init(
          'https://sms_developer.zhenzikj.com',
          '101900',
          'c97a8e58-04ec-4b17-9160-5f73ec4dcb6f'
        )
      }
      else 
        this.isphone = false
    }
  }
</script>
