<style lang="less">
  .button {
    margin: 2%;
  }
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">
    <mynavbar title="重置密码" lefttext="返回" leftarrow="true"></mynavbar>
    <!-- 主体 -->
    <view wx:if="{{verify}}">
       <van-field
        label="输入密码"
        value="{{ pass }}"
        border="{{true}}"
        clearable
        placeholder="请输入密码"
        errorMessage="{{ pass_err_msg }}"
        bind:change="onPassChange"
        type="password"
      >
      </van-field>
      <van-field
        value="{{ check_pass }}"
        center
        clearable
        label="确认密码"
        placeholder="请输入密码"
        errorMessage="{{ check_pass_err_msg }}"
        border="{{false}}"
        use-button-slot
        bind:change="onCheckPassChange"
        type="password"
      >
      </van-field>
      <view class="button">
        <van-button type="info" size="large" @tap="savePass">保存</van-button>
      </view>
    </view>
    <view wx:else>
      <van-field
        class="inputField"
        value="{{phone}}"
        border="{{true}}"
        disabled="{{true}}"
      >
      </van-field>
      <van-field
        value="{{sms}}"
        center
        clearable
        label="验证码"
        placeholder="{{ sms_placeholder }}"
        errorMessage="{{ sms_error_msg }}"
        border="{{false}}"
        use-button-slot
        bind:change="onSMSchange"
      >
        <van-button 
          slot="button"
          size="small"
          type="info"
          bind:click="sendCode"
          disabled="{{issend}}"
        >
          {{btn_msg}}
        </van-button>
      </van-field>
      <view class="button">
        <van-button type="info" size="large" @tap="verifyPhone">验证</van-button>
      </view>
    </view>
  </view>
  <van-toast id='van-toast'></van-toast>
  <van-dialog id='van-dialog'></van-dialog>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import zhenzisms from '../sdk/zhenzisms'
  import Toast from '../components/van/toast/toast'
  import Dialog from '../components/van/dialog/dialog'

  export default class ResetPassword extends wepy.page {
    data = {
      verify: false,
      phone: "",
      btn_msg: "发送验证码",
      cur_time: 120,
      issend: false,

      sms: "",
      sms_error_msg: "",
      sms_placeholder: "请输入验证码",
      sms_len: 6,
      send_sms: "",
      send_addr: "",

      pass: "",
      check_pass: "",
      check_pass_err_msg: "",
      pass_err_msg: ""

    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      onPassChange(e) {
        this.pass = e.detail
      },
      onCheckPassChange(e) {
        this.check_pass = e.detail
      },
      verifyPhone() {
        if (this.sms == this.send_sms) {
          Toast.success('验证成功')
          this.sms_error_msg = ""
          this.verify = true;
        }
        else {
          this.sms_error_msg = "验证码错误"
        }
      },
      savePass() {
        var isEverythingOK = true
        if (this.pass.length == 0) {
          isEverythingOK = false
          this.pass_err_msg = "密码不能为空"
        }
        else {
          this.pass_err_msg = ""
        }
        if (this.pass != this.check_pass) {
          isEverythingOK = false
          this.check_pass_err_msg = "两次输入密码不一致"
        }
        else {
          this.check_pass_err_msg = ""
        }
        if (!isEverythingOK) return
        Toast.loading({
          message: '更改中...'
        })
        wx.request({
          url: this.$parent.globalData.ip + 'password',
          method: 'POST',
          header: {
            'content-type': 'application/json',
            'session_id' : this.$parent.globalData.session_id,
            'user_id': this.$parent.globalData.userInfo.id
          },
          data: {
            password: this.pass
          },
          success: (res) => {
            console.log(res)
            Toast.clear()
            if (res.statusCode == 200) {
              Dialog.alert({
                message: '更改成功'
              }).then((res) => {
                wx.navigateBack()
              })
            }
            else {
              Toast.fail('更改失败')
            }
          },
          fail: (res) => {
            Toast.clear()
            Toast.fail('网络错误')
          }
        })
      },
      onSMSchange(e) {
        this.sms = e.detail;
      },
      sendCode() {
        console.log("sms: " + this.sms)
        this.generateCode()
        zhenzisms.client.send((res) => {
          console.log(res)
          this.issend = true;
          this.btn_msg = "已发送 " + this.cur_time
          this.$apply()
          this.setTimer();
        }, this.phone, '你的注册验证码为' + this.send_sms)
      }
    }
    generateCode() {
      this.send_sms = ""
      for (var i = 0; i < this.sms_len; i++) {
        this.send_sms += Math.floor(Math.random()*10)
      }
      console.log("生成的验证码为： " + this.send_sms)
    }
    setTimer() {
      this.$parent.globalData.timer = setTimeout((res) => {
        this.cur_time -= 1;
        if (this.cur_time > 0) {
          this.btn_msg = "已发送 " + this.cur_time;
          this.$apply()
          // console.log(this.btn_msg)
          this.setTimer()
        }
        else {
          this.issend = false;
          this.send_sms = ""
          this.btn_msg = "超时，重新发送"
          // console.log(this.btn_msg)
          this.init = false
          this.cur_time = 120
          this.$apply()
          clearTimeout(this.$parent.globalData.timer)
        }
      }, 1000)
    }
    onLoad() {
      this.phone = this.$parent.globalData.userInfo.phone
      console.log('初始化榛子短信平台sdk')
      zhenzisms.client.init(
        'https://sms_developer.zhenzikj.com',
        '101900',
        'c97a8e58-04ec-4b17-9160-5f73ec4dcb6f'
      )
    }
  }
</script>
