<style lang='less'>
  .tasklist-view {
    height: 95%;
  }
  .vanbutton {
    width: 30%;
  }
</style>
<template>
  <view style="position: fixed; height: 100%; width: 100%;">

    <!-- 导航栏 -->
    <mynavbar title="搜索" lefttext="首页" leftarrow="true"></mynavbar>

    <!-- 搜索框 -->
    <van-search
      class="search"
      value="{{ keyword }}"
      placeholder="搜索"
      shape="round"
      show-action
      bind:search="onSearch"
      bind:cancel="onCancel"
      bind:change="onChange"
      focus
    ></van-search>
    <view style="width: 100%; height: 80%" wx:if="{{issearch}}">
      <!-- 搜索结果 -->
      <van-tabs active="{{ active_main }}" bind:click="onClickTabMain">
        <van-tab title="全部结果"></van-tab>
        <van-tab title="按标题"></van-tab>
        <van-tab title="按详情"></van-tab>
        <van-tab title="按发布者"></van-tab>
      </van-tabs>
      <view wx:if="{{noresult && !show_loading && over}}" style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
        <text style="font-size: 13px; font-family: Arial; margin-top: 20rpx;">无结果</text>
      </view>
      <view
        style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;"
        wx:if="{{show_loading}}"
      >
        <van-loading type="spinner" size="40px"></van-loading>
      </view>
      <view wx:else>
        <scroll-view
          id="scroll-wrap"
          class="tasklist-view"
          scroll-y="true"
          lower-threshold="100"
        >
          <view
            id="inner-wrap"
            style="width: 100%;"
            wx:if="{{!show_loading}}"
          >
            <tasklist :tasks.sync="tasks"></tasklist>
          </view>
        </scroll-view>
      </view>
    </view>
    <view wx:else>
      <!-- 搜索历史 -->
      <van-cell-group title="搜索历史">
        <view wx:for="{{ search_histories }}" wx:key="idx" wx:for-index="idx" wx:for-item="itemName">
          <van-cell id="{{ idx }}" title="{{ itemName }}" clickable bind:click="onClickHistory"></van-cell>
        </view>

      </van-cell-group>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import TaskList from '../components/tasklist'
  import JsonToObject from '../data/JsonToObject'

  export default class SearchResult extends wepy.page {
    components = {
      tasklist: TaskList,
      mynavbar: MyNavBar
    }

    data = {
      keyword: "",
      issearch: false,
      tasks: [],
      tasks_show: [],
      search_histories: [],
      history: "",
      dataIndex: 0,
      active_main: 0,
      active_sub: 0,
      show_loading: false,
      noresult: false,
      over: false
    }

    methods = {
      onChange (e) {
          this.keyword = e.detail;
      },

      onSearch () {
        this.search();
      },

      onCancel (e) {
        this.issearch = false;
      },

      onClickHistory (e) {
        this.keyword = this.search_histories[e.target.id];
        this.search();
      },

      onClickTabMain (e) {
        this.active_main = e.detail.index;
        this.tasks = []
        this.noresult = true
        this.show_loading = true
        this.over = false
        console.log(e.detail.index)
        if (this.active_main == 0) {
          this.search()
        }
        else if (this.active_main == 1) {
          var fieldData = {};
          fieldData = {
            'key_word': this.keyword
          };
          this.searchByType('title_key_word', fieldData);
        }
        else if (this.active_main == 2) {
          var fieldData = {};
          fieldData = {
            'key_word': this.keyword
          };
          this.searchByType('detail_key_word', fieldData);
        }
        else if (this.active_main == 3) {
          var fieldData = {};
          fieldData = {
            'sponsor': this.keyword
          };
          this.searchByType('sponsor', fieldData);
        }
      },

      onClickTabSub (e) {
        this.active_sub = e.detail.index;
        // this.chooseToShow();
      }
    }

    onLoad () {
      this.search_histories = wx.getStorageSync('searchHistory');
    }

    search () {
      // 考虑了无本地缓存的情况
      if (this.search_histories == "") {
        this.search_histories = [];
      }

      if (this.keyword == '') {
        // 搜索框为空时不做任何事情
      } else {
        // 搜索框不为空时搜索
        this.issearch = true;

        // 先清空任务列表
        this.show_loading = true;
        this.active_main = 0;
        this.active_sub = 0;
        this.tasks = [];
        this.tasks_show = [];
        this.$apply();

        // 只保存6个最近记录
        var _keyword = this.keyword;
        if (this.search_histories.length <= 0) {

        } else if (this.search_histories.length < 6) {
          var index = this.search_histories.findIndex(function (element) {
            return element == _keyword;
          });
          if (index >= 0) {
            this.search_histories.splice(index, 1);
          }
        } else {
          var index = this.search_histories.findIndex(function (element) {
            return element == _keyword;
          });
          if (index < 0) {
            this.search_histories.shift();
          } else {
            this.search_histories.splice(index, 1);
          }
        }
        this.search_histories.unshift(this.keyword);
        // 将历史搜索记录保存到本地缓存
        wx.setStorageSync(
          'searchHistory',
          this.search_histories
        );

        var that = this;

        //定义函数
        

        var fieldData = {};
        fieldData = {
          'key_word': this.keyword
        };
        this.searchByType('title_key_word', fieldData);
        this.searchByType('detail_key_word', fieldData);
        fieldData = {
          'sponsor': this.keyword
        };
        this.searchByType('sponsor', fieldData);

      }
    }
    searchByType(search_type, field_data) {
      var that = this
      wx.request({
        url: that.$parent.globalData.ip + 'search/' + search_type,
        method: 'POST',
        data: field_data,
        header: {
          'content-type': 'application/json'
        },
        success: (res) => {
          that.show_loading = false
          that.$apply()
          if (res.data.hasOwnProperty('task_id')) {

            var tasks_id = res.data.task_id;
            for (var i = 0; i < tasks_id.length; i++) {
              wx.request({
                url: that.$parent.globalData.ip + 'search/task_id',
                method: 'POST',
                data: {
                  'task_id': tasks_id[i]
                },
                success: (res2) => {
                  if (res2.data.hasOwnProperty('id')) {
                    var id = res2.data.id;
                    var index = that.tasks.findIndex(function (element) {
                      return id == element;
                    });
                    if (index >= 0) {
                      return;
                    }
                    var imageurl;
                    if (res2.data.images == null || res2.data.images.length == 0) {
                      imageurl = that.$parent.globalData.ip + 'task/makemoney.jpeg'
                    }
                    else {
                      imageurl = JsonToObject.JsonToUrl(res2.data.images, that.$parent.globalData.ip)[0]
                    }
                    var task_item = {
                      'id': res2.data.id,
                      'itemid': res2.data.id,
                      'title': res2.data.title,
                      'detail': res2.data.detail,
                      'type': res2.data.type,
                      'images': imageurl
                    };
                    var exist = false
                    for (var i = 0; i < that.tasks.length; i++) {
                      if (that.tasks[i].id == task_item.id) {
                        exist = true
                        break
                      }
                    }
                    if (!exist) {
                      that.tasks.push(task_item);
                      that.noresult = false
                    }

                    that.$apply()
                  }
                },
                fail: (res2) => {

                }
              });
            }
            that.over = true;
            that.$apply()
          }
        },
        fail: (res) => {

        },
        complete: (res) => {

        }
      });
    }
  }
</script>
