<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .button-left {
    width:50%;
    float:left;
    background-color:#07c160;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #07c160;
  }
  .button-right {
    width:50%;
    float:right;
    background-color:#f44;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #f44;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="任务详情" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <van-cell-group title="基本内容">
          <van-cell-for-taskDetail title="任务名称" value="{{taskInfo.name}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务详情" value="{{taskInfo.detail}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="发起者" value="{{taskInfo.publisher}}"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务报酬" value="{{taskInfo.pay}}元" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务限制" value="{{taskInfo.receiver_limit}}人" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="开始时间" value="{{taskInfo.start_time}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="结束时间" value="{{taskInfo.end_time}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务类型" value="{{taskInfo.type}}" ></van-cell-for-taskDetail>
        </van-cell-group>
        <van-cell-group title="额外内容">
          <van-cell-for-taskDetail title="任务图片"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="问卷链接" is-link bind:click="EditQuery" wx:if="{{taskInfo.type === '问卷调查' && (button_left === '完成' || button_left === '修改')}}"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="请先接受任务再进行问卷填写" wx:if="{{button_left === '接受'}}"></van-cell-for-taskDetail>
        </van-cell-group> 
        <van-cell-group title="接收者信息" wx:if="{{button_left == '修改'}}">
          <repeat for="{{taskInfo.receiver}}" item="item" index="index">
            <van-cell title="接收者{{index+1}}" is-link bind:click="ShowReceiverDetail({{item.id}})" value="{{item.isfinished ? '已完成' : '未完成'}}"></van-cell>
          </repeat>
        </van-cell-group>
        <view style="margin-top:30px; width:100%;">
          <button class="button-left" bindtap="LeftSubbmit">{{button_left}}</button>
          <button class="button-right" bindtap="RightSubbmit">{{button_right}}</button>
        </view>
      </scroll-view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import TasksData from '../data/TempTaskData'
  import Dialog from '../components/van/dialog/dialog'

  export default class TaskDetail extends wepy.page {
    data = {
      taskInfo:[],
      button_left:"",
      button_right:"",
      finishRate: 0,
      finish: [],
      id: 0,
      query: [],
      canEditQuery: true
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      //问卷
      EditQuery() {
        var query = JSON.stringify(this.taskInfo.extra_content.query);
        var finish = JSON.stringify(this.finish);
        wepy.navigateTo({
          url: 'queryDetail?query=' + query + "&fRate=" + this.finishRate + '&finish=' + finish + '&canEditQuery=' + this.canEditQuery
        });
      },
      LeftSubbmit() {
        var val = this.button_left;
        if (val === '接受') {
          // var that = this;
          console.log('接受');
          Dialog.confirm({
            message: '是否接受'
          }).then(()=>{
            var len = this.taskInfo.receiver.length;
            if (len < this.taskInfo.receiver_limit) {
              this.taskInfo.receiver.push({
                name: this.$root.$parent.globalData.userInfo.username,
                id: this.taskInfo.receiver.length,
                isfinished: false,
                ispaid: false
              });
              TasksData.data.tasks[this.id].receiver = this.taskInfo.receiver;
              this.button_left = '完成';
              this.button_right = '取消';
              console.log(TasksData.data.tasks);
              this.$apply();
            }
            else {
              Dialog.alert({
                message: '任务已满'
              });
            }
          })
        }
        else if (val === '修改') {
          console.log('修改');
          var task = JSON.stringify(this.taskInfo);
          wepy.redirectTo({
            url: "editMyTask?task=" + task
          });
        }
        else if (val === '登录') {
          Dialog.alert({
            message: '请先登录'
          }).then(()=>{
            console.log('登录');
            wepy.navigateTo({
              url: 'login'
            })
          });
        }
        else if (val === '完成') {
          if (this.finishRate === 100) {
            console.log("finish");
          }
          else {
            Dialog.alert({
              message: '还未完成'
            }).then(()=>{
              console.log('go');
            });
            }
        }
      },
      RightSubbmit() {
        var val = this.button_right;
        if (val === '收藏') {
          console.log('收藏');
          wepy.navigateBack();
        }
        else if (val === '取消') {
          console.log('取消');
          wepy.navigateBack();
        }
        else if (val === '删除') {
          if (this.taskInfo.receiver.length != 0) {
            Dialog.alert({
              message: '任务进行中'
            }).then(()=>{
              console.log('fail');
            });
          }
          else {
            Dialog.confirm({
              title: '是否删除',
              message: '删除就无法回复'
            }).then(()=>{
              console.log('删除成功', this.id);
              TasksData.data.tasks.splice(this.id, 1);
              wepy.navigateBack();
            });
          }
        }
      },
      ShowReceiverDetail(id) {
        // wepy.navigateTo({
        //   url:
        // })
        console.log(id);
      }
    }
    onLoad(options) {
      console.log("taskDetail onLoad");
      var id = JSON.parse(options.id);
      var buttons = JSON.parse(options.mes);
      this.id = id;
      this.button_left = buttons[0];
      this.button_right = buttons[1];
      this.taskInfo = TasksData.data.tasks[id];

      if (this.button_left == '修改') {
        this.canEditQuery = false;
      }

      var content = "任务详情： \n任务id为" + String(id) + '\n接收到的button为' + this.button_left + '&' + this.button_right;
      console.log(content); 

      console.log("end");
      // console.log(TasksData.data.tasks);
    }
    onShow() {
      console.log("taskDetail onShow");
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];   //当前页面
      this.canEditQuery = currPage.data.canEditQuery;
      console.log(this.canEditQuery);
      if (currPage.data.query.length != 0 && this.canEditQuery) {
        this.taskInfo.extra_content.query = currPage.data.query;
        this.finish = currPage.data.finish;
        this.finishRate = Number(currPage.data.finishRate);
        console.log(this.finish);
        console.log(this.finishRate);
        console.log(this.query);
      }
      console.log("end");
    }
  }
</script>