<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .button-left {
    width:50%;
    float:left;
    background-color:#07c160;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #07c160;
  }
  .button-right {
    width:50%;
    float:right;
    background-color:#f44;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #f44;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="任务详情" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <van-cell-group title="基本内容">
          <van-cell-for-taskDetail title="任务名称" value="{{taskInfo.name}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务详情" value="{{taskInfo.detail}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="发起者" value="{{taskInfo.publisher}}"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务报酬" value="{{taskInfo.pay}}元" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务限制" value="{{taskInfo.receiver_limit}}人" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="开始时间" value="{{taskInfo.start_time}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="结束时间" value="{{taskInfo.end_time}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务类型" value="{{taskInfo.type}}" ></van-cell-for-taskDetail>
        </van-cell-group>
        <van-cell-group title="额外内容">
          <van-cell-for-taskDetail title="任务图片"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="问卷链接" is-link bind:click="EditQuery" wx:if="{{taskInfo.type === '问卷调查' && (button_left === '完成' || button_left === '修改')}}"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="请先接受任务再进行问卷填写" wx:if="{{button_left === '接受'}}"></van-cell-for-taskDetail>
        </van-cell-group> 
        <van-cell-group title="接收者信息" wx:if="{{button_left == '修改'}}">
          <repeat for="{{taskInfo.receiver}}" item="item" index="index">
            <van-cell title="接收者{{index+1}}" is-link bind:click="ShowReceiverDetail({{item.id}})" value="{{item.isfinished ? '已完成' : '未完成'}}"></van-cell>
          </repeat>
        </van-cell-group>
        <view style="margin-top:30px; width:100%;">
          <button class="button-left" bindtap="LeftSubbmit">{{button_left}}</button>
          <button class="button-right" bindtap="RightSubbmit">{{button_right}}</button>
        </view>
      </scroll-view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import TasksData from '../data/TempTaskData'
  import Dialog from '../components/van/dialog/dialog'

  export default class TaskDetail extends wepy.page {
    data = {
      taskInfo:[],         //暂时存储任务详情
      button_left:"",      //左边按钮的内容
      button_right:"",     //右边按钮的内容
      finishRate: 0,       //辅助参数，判断是否填写完问卷
      finish: [],          //辅助参数，页面之间的传递参数，储存完成的问卷编号
      id: 0,               //任务的编号
      query: [],           //辅助参数，进行页面之间的任务参数传递
      canEditQuery: true   //辅助参数，判断任务的内容是否可编辑保存
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      //问卷
      EditQuery() {
        var query = JSON.stringify(this.query);
        var finish = JSON.stringify(this.finish);
        wepy.navigateTo({
          url: 'queryDetail?query=' + query + "&fRate=" + this.finishRate + '&finish=' + finish + '&canEditQuery=' + this.canEditQuery
        });
      },
      //左边button，包括接受，修改，登录以及完成
      LeftSubbmit() {
        var val = this.button_left;
        //接受
        if (val === '接受') {
          console.log('接受');
          Dialog.confirm({
            message: '是否接受'
          }).then(()=>{
            var len = this.taskInfo.receiver.length;
            if (len < this.taskInfo.receiver_limit) {
              this.taskInfo.receiver.push({
                name: this.$root.$parent.globalData.userInfo.username,
                id: this.taskInfo.receiver.length,
                isfinished: false,
                ispaid: false
              });
              TasksData.data.tasks[this.id].receiver = this.taskInfo.receiver;
              this.button_left = '完成';
              this.button_right = '取消';
              this.$apply();
            }
            else {
              Dialog.alert({
                message: '任务已满'
              });
            }
          })
        }
        //修改
        else if (val === '修改') {
          console.log('修改');
          var taskid = JSON.stringify(this.id);
          wepy.redirectTo({
            url: "editMyTask?taskid=" + taskid
          });
        }
        //登录
        else if (val === '登录') {
          Dialog.alert({
            message: '即将跳转登录页面'
          }).then(()=>{
            console.log('登录');
            wepy.navigateTo({
              url: 'login'
            })
          });
        }
        //完成
        else if (val === '完成') {
          if (this.finishRate === 100) {
            //todo
            //将完成的信息发送至后端
            TasksData.data.tasks[this.id].receiver.forEach(receiver=>{
              if (receiver.name == this.$root.$parent.globalData.userInfo.username) {
                receiver.isfinished = true;
                receiver.ispaid = true;
              }
            });
            this.button_left = '已完成';
            //...
            console.log("完成");
          }
          else {
            console.log('未完成');
            Dialog.alert({
              title: '错误',
              message: '还未完成'
            }).then(()=>{
              // console.log('go');
            });
            }
        }
        //已完成
        else if (val === '已完成') {
          console.log('已完成');
          wepy.navigateBack();
        }
      },
      //左边button，包括取消，收藏以及删除
      RightSubbmit() {
        var val = this.button_right;
        //收藏
        if (val === '收藏') {
          console.log('收藏');
          wepy.navigateBack();
        }
        //取消
        else if (val === '取消') {
          console.log('取消');
          wepy.navigateBack();
        }
        //删除
        else if (val === '删除') {
          if (this.taskInfo.receiver.length != 0) {
            Dialog.alert({
              title: '无法删除',
              message: '任务进行中'
            }).then(()=>{
              console.log('删除失败');
            });
          }
          else {
            Dialog.confirm({
              title: '是否删除',
              message: '删除就无法恢复'
            }).then(()=>{
              console.log('删除成功');
              TasksData.data.tasks.splice(this.id, 1);
              wepy.navigateBack();
            });
          }
        }
      },
      //发布者查看接受者信息
      ShowReceiverDetail(id) {
        console.log(id);
      }
    }
    onLoad(options) {
      console.log("taskDetail onLoad");
      this.id = options.id;
      this.taskInfo = TasksData.data.tasks[this.id];
      this.query = this.taskInfo.extra_content.query;
      console.log('打开任务', this.id);
      console.log('taskDetail end');
      // wx.request({
      //   url: 'http://makemoney.ink:5050/search/task_id',
      //   method: 'POST',
      //   header: {
      //     'content-type': 'application/json'
      //   },
      //   data: {
      //     'task_id': '1'
      //   },
      //   success: (res) => {
      //     console.log(res.data);
      //   },
      //   fail: (res) => {
      //     console.log(res)
      //   },
      //   complete: (res) => {
      //     console.log('complete')
      //   }
      // });
      // console.log(TasksData.data.tasks);
    }
    onShow() {
      console.log("taskDetail onShow");
      var mes;
      var userInfo = this.$root.$parent.globalData.userInfo;
      var titem = TasksData.data.tasks[this.id]
      if (userInfo.username == undefined) {
        mes = ['登录', '取消'];
      }
      else if (userInfo.username == titem.publisher) {
        mes = ["修改","删除"];
        this.canEditQuery = false;
      }
      else {
        mes = ["接受","收藏"];
      }
      if (titem.receiver.length != 0 && userInfo != null) {
        titem.receiver.forEach(item=>{
          if (item.name === userInfo.username) {
            if (!item.isfinished) {
              mes = ['完成', '取消'];
            }
            else {
              mes = ['已完成', '取消'];
            }
          }
        })
      }
      this.button_left = mes[0];
      this.button_right = mes[1];
      
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];
      if (currPage.data.query.length != 0 && this.canEditQuery) {
        this.query = currPage.data.query;
        this.finish = currPage.data.finish;
        this.finishRate = Number(currPage.data.finishRate);
      }
      console.log('taskDetail end');
    }
  }
</script>