<style lang="less">
  
</style>
<template>
  <view style="height: 100%; width: 100%; position: fixed;">
    <mynavbar lefttext="返回" leftarrow="true"></mynavbar>
    <van-tabs active="{{active}}" bind:change="onChange">
      <repeat for="{{category.list}}" item="item">
        <van-tab title="{{item}}">
          <view></view>
        </van-tab>
      </repeat>
    </van-tabs>
    <scroll-view scroll-y="true" style="height: 85%; margin-top: 5%;">
      <repeat for="{{tasks}}" item="item" style="margin-top: 10px;">
        <tasklist :tasks="item"></tasklist>
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TaskCategoryList from '../data/TaskCategory'
  import TaskList from '../components/tasklist'
  import MyNavBar from '../components/mynavbar'
  import TasksData from '../data/TempTaskData'

  export default class TaskCategory extends wepy.page {
    config = {

    }
    components = {
      tasklist: TaskList,
      mynavbar: MyNavBar
    }
    data = {
      title: "线上任务",
      type: 0,
      category: {},
      active: 0,
      tasks: []
    }
    methods = {
      onChange(e) {
        console.log("change to " + e.detail)
        console.log("next is the function to get data back from server")
      }
    }
    onLoad(options) {
      this.type = options.type
      if (options.type == 0) {
        this.category.list = TaskCategoryList.online
      }
      else {
        this.category.list = TaskCategoryList.offline
      }
      this.tasks = TasksData.data;
    }
    onShow() {
      if (this.type == 0) {
        this.$broadcast("setTitle", '线上任务')
      }
      else {
        this.$broadcast("setTitle", '线下任务')
      }
    }
  }
</script>
