<style lang="less">
  
</style>
<template>
  <mynavbar title="任务详情" lefttext="返回" leftarrow="true"></mynavbar>
  <view style="display: flex; flex-direction: column;">
    <text>任务详情界面</text>
    <text>id: {{id}}</text>
    <text>title: {{title}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'

  export default class TaskDetail extends wepy.page {
    data = {
      id: "",
      title: ""
    }
    components = {
      mynavbar: MyNavBar
    }
    onLoad(options) {
      this.id = options.id;
      this.title = options.title;
    }
  }
</script>