<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .button-left {
    width:50%;
    float:left;
    background-color:#07c160;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #07c160;
  }
  .button-right {
    width:50%;
    float:right;
    background-color:#f44;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #f44;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="任务详情" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <van-cell-group title="基本内容">
          <van-cell-for-taskDetail title="任务名称" value="{{taskInfo.name}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务详情" value="{{taskInfo.detail}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="发起者" value="{{taskInfo.publisher}}"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务报酬" value="{{taskInfo.pay}}元" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务限制" value="{{taskInfo.receiver_limit}}人" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="开始时间" value="{{taskInfo.start_time}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="结束时间" value="{{taskInfo.end_time}}" ></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="任务类型" value="{{taskInfo.type}}" ></van-cell-for-taskDetail>
        </van-cell-group>
        <van-cell-group title="额外内容">
          <van-cell-for-taskDetail title="任务图片"></van-cell-for-taskDetail>
          <van-cell-for-taskDetail title="问卷链接" is-link bind:click="EditQuery" wx:if="{{taskInfo.type === '问卷调查'}}"></van-cell-for-taskDetail>
        </van-cell-group>
        <view style="margin-top:30px; width:100%;">
          <button class="button-left" bindtap="LeftSubbmit">{{button_left}}</button>
          <button class="button-right" bindtap="RightSubbmit">{{button_right}}</button>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  import testTaskData from '../data/TestTaskData'
  import TasksData from '../data/TempTaskData'

  export default class TaskDetail extends wepy.page {
    data = {
      taskInfo:[],
      button_left:"",
      button_right:""
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      //问卷
      EditQuery() {
        var query = JSON.stringify(this.taskInfo.extra_content.query);
        wepy.navigateTo({
          url: 'queryDetail?query=' + query
        });
      },
      LeftSubbmit() {
        var val = this.button_left;
        if (val === '接受') {
          console.log('接受');
        }
        else if (val === '修改') {
          console.log('修改');
          var task = JSON.stringify(this.taskInfo);
          wepy.redirectTo({
            url: "editMyTask?task=" + task
          });
        }
      },
      RightSubbmit() {
        var val = this.button_right;
        if (val === '收藏') {
          console.log('收藏');
        }
        else if (val === '取消') {
          console.log('取消');
        }
      }
    }
    onLoad(options) {
      console.log("taskDetail onLoad");
      console.log(options);
      var id = JSON.parse(options.id);
      var buttons = JSON.parse(options.mes);
      console.log(id);
      this.button_left = buttons[0];
      this.button_right = buttons[1];
      this.taskInfo = TasksData.data.tasks[id];
      console.log(this.taskInfo);
      console.log(this.button_left);
      console.log(this.button_right);
      // console.log(TasksData.data.tasks);
    }
    onShow() {
      console.log("taskDetail onShow");
      console.log(TasksData.data.tasks);
      var pages = getCurrentPages();
      var currPage = pages[pages.length - 1];   //当前页面
      if (currPage.data.eQuery != undefined) {
        this.taskInfo.extra_content.query = currPage.data.eQuery
      }
      console.log(this.taskInfo.extra_content.query);
    }
  }
</script>