<style lang="less">
  .page{
    line-height: 1.6;
    background-color: #f8f8f8;
    height:100%;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  .button-left {
    width:50%;
    float:left;
    background-color:#07c160;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #07c160;
  }
  .button-right {
    width:50%;
    float:right;
    background-color:#f44;
    color:#fff;
    border-radius:0;
    font-weight:bold;
    border: 1px solid #f44;
  }
  .img-block{
    float:left;
    display: block;
    position:relative;
    width: 140rpx;
    height: 140rpx;
    margin:10rpx 10rpx 10rpx 10rpx;
    padding:0 0 0 0;
    border: 1px solid #D9D9D9;
  }
  .img-block-img{ 
    position:absolute;
    left:0;
    z-index:5; 
    height:100%;
    width:100%;
  }
</style>
<template>
  <view style="position: fixed; width: 100%; height: 100%;">
    <mynavbar title="任务详情" lefttext="返回" leftarrow="true"></mynavbar>
    <view class="page">
      <scroll-view scroll-y="true" style="height: 87%;">
        <view wx:if="{{init}}" style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
          <van-loading type="spinner" size="40px"></van-loading>
        </view>
        <view wx:else>
          <van-cell-group title="基本内容">
            <van-cell-for-taskDetail title="任务名称" value="{{taskInfo.title}}" ></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="任务详情" value="{{taskInfo.detail}}" ></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="发起者" value="{{taskInfo.sponsor}}" is-link bind:click="ShowSponsorMessage"></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="任务报酬" value="{{taskInfo.pay}}元" ></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="任务限制" value="{{taskInfo.receiver_limit}}人" ></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="开始时间" value="{{taskInfo.start_time}}" ></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="结束时间" value="{{taskInfo.end_time}}" ></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="任务类型" value="{{taskInfo.type}}" ></van-cell-for-taskDetail>
          </van-cell-group>
          <van-cell-group title="额外内容">
            <van-cell-for-taskDetail title="任务图片"></van-cell-for-taskDetail>
            <van-cell wx:if="{{taskInfo.images.length>0}}">
              <repeat for="{{taskInfo.images}}" key="index" index="index" item="item">
                <view class="img-block">
                  <image 
                    src="{{item}}" 
                    mode="aspectFill" 
                    class="img-block-img"
                    bindtap="previewImage({{item}})"
                  ></image>
                </view>
              </repeat>
            </van-cell>
            <van-cell-for-taskDetail title="问卷链接" is-link bind:click="EditQuery" wx:if="{{taskInfo.type === '问卷调查' && (button_left === '完成' || button_left === '修改')}}"></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="请先接受任务再进行问卷填写" wx:if="{{button_left === '接受' && taskInfo.type == '问卷调查'}}"></van-cell-for-taskDetail>
            <van-cell-for-taskDetail title="我的问卷" wx:if="{{taskInfo.type == '问卷调查' && button_left == '已完成'}}" is-link bind:click="ShowMyQuery"></van-cell-for-taskDetail>
          </van-cell-group> 
          <van-cell-group title="接收者信息" wx:if="{{button_left == '修改'}}">
            <repeat for="{{receivers_state}}" item="item" index="index">
              <van-cell title="{{item.name}}" is-link bind:click="ShowReceiverDetail({{item}})" value="{{item.ispaid ? '已付款' : (item.isfinished ? '已完成' : '未完成')}}"></van-cell>
            </repeat>
          </van-cell-group>
          <view style="margin-top:30px; width:100%;">
            <button class="button-left" bindtap="LeftSubbmit">{{button_left}}</button>
            <button class="button-right" bindtap="RightSubbmit">{{button_right}}</button>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
  <van-toast id="van-toast"></van-toast>
</template>

<script>
  import wepy from 'wepy'
  import MyNavBar from '../components/mynavbar'
  // import TasksData from '../data/TempTaskData'
  import Dialog from '../components/van/dialog/dialog'
  import TemplateToQuery from '../data/TemplateToQuery'
  import caculateDate from '../data/CaculateDate'
  import Toast from '../components/van/toast/toast'
  import JsonToObject from '../data/JsonToObject'

  export default class TaskDetail extends wepy.page {
    data = {
      taskInfo:[],         //暂时存储任务详情
      button_left:"",      //左边按钮的内容
      button_right:"",     //右边按钮的内容
      finishRate: 0,       //辅助参数，判断是否填写完问卷
      finish: [],          //辅助参数，页面之间的传递参数，储存完成的问卷编号
      id: 0,               //任务的编号
      query: [],           //辅助参数，进行页面之间的任务参数传递
      canEditQuery: true,  //辅助参数，判断任务的内容是否可编辑保存
      receivers_state: [],
      init: true
    }
    components = {
      mynavbar: MyNavBar
    }
    methods = {
      //预览本地图片
      previewImage(item) {
          wx.previewImage({
              current: item, // 当前显示图片的http链接
              urls: this.taskInfo.images // 需要预览的图片http链接列表
          });
      },
      //查看自己问卷信息
      ShowMyQuery() {
        var user_id = this.$parent.globalData.userInfo.id;
        var task_id = this.id;
        var template_id = this.taskInfo.template_id;
        wx.navigateTo({
          url: 'queryInfo?user_id=' + user_id + '&task_id=' + task_id + '&template_id=' + template_id
        })
      },
      //查看发起者信息
      ShowSponsorMessage() {
        console.log(this.taskInfo.sponsor_id);
        wx.navigateTo({
          url: 'userInfo?user_id=' + this.taskInfo.sponsor_id
        })
      },
      //问卷
      EditQuery() {
        var query = JSON.stringify(this.query);
        var finish = JSON.stringify(this.finish);
        wepy.navigateTo({
          url: 'queryDetail?query=' + query + "&fRate=" + this.finishRate + '&finish=' + finish + '&canEditQuery=' + this.canEditQuery
        });
      },
      //左边button，包括接受，修改，登录以及完成
      LeftSubbmit() {
        var val = this.button_left;
        //接受
        if (val === '接受') {
          console.log('接受');
          Dialog.confirm({
            message: '是否接受'
          })
          .then(()=>{
            var len = this.taskInfo.receivers.length;
            if (len < this.taskInfo.receiver_limit) {
              //接受任务
              var task_id = this.id;
              wx.request({
                url: this.$parent.globalData.ip + 'task/receive',
                method: 'POST',
                header: {
                  'content-type': 'application/json',
                  'session_id' : this.$parent.globalData.session_id,
                  'user_id': this.$parent.globalData.userInfo.id
                },
                data: {
                  task_id: task_id
                },
                success(res) {
                  console.log(res.data);
                },
                fail(res) {
                  console.log('fail');
                }
              })

              this.button_left = '完成';
              this.button_right = '放弃';
              this.$apply();
            }
            else {
              Dialog.alert({
                message: '任务已满'
              });
            }
          })
        }
        //修改
        else if (val === '修改') {
          console.log('修改');
          var taskid = JSON.stringify(this.id);
          wx.redirectTo({
            url: "editMyTask?taskid=" + taskid
          });
        }
        //登录
        else if (val === '登录') {
          Dialog.alert({
            message: '即将跳转登录页面'
          }).then(()=>{
            console.log('登录');
            wx.redirectTo({
              url: 'login'
            })
          });
        }
        //完成
        else if (val === '完成') {
          //1.有问卷
          if (this.finishRate === 100) {
            var user_id = this.$root.$parent.globalData.userInfo.id;
            var task_id = this.id;
            var answers = [];
            console.log(this.query);
            this.query.forEach(item=>{
              if (item.type == '问答题') {
                answers.push(item.content.answer);
              }
              else {
                var answer = [];
                for (var i = 0; i < item.content.option.length; ++i) {
                  if (item.content.option[i].isSelected) {
                    answer.push(i);
                  }
                }
                answers.push(answer);
              }
            });
            var that = this;
            wepy.request({
              url: that.$parent.globalData.ip + 'summit/answer',
              method: 'POST',
              header: {
                'content-type': 'application/json'
              },
              data: {
                user_id: user_id,
                task_id: task_id,
                answers: answers
              }
            })
            .then(function(res) {
              that.button_left = '已完成';
              that.button_right = '取消';
              console.log("完成");
              return wepy.request({
                      url: that.$parent.globalData.ip + 'task/pay',
                      method: 'POST',
                      header: {
                        'content-type': 'application/json'
                      },
                      data: {
                        user_id: user_id,
                        task_id: task_id
                      }
                    });
            })
            .then(function(res){
              console.log(res.data);
              Toast.success({ message: '收款完成', duration: 1000 });
              that.$apply();
              console.log('收款完成');
            })
          }
          //无问卷，需发起者确定
          else if (this.taskInfo.type != '问卷调查') {
            console.log('不能直接完成');
            Dialog.alert({
              title: '错误',
              message: '完成需要发起者确认'
            }).then(()=>{
              // console.log('go');
            });
          }
          //未完成
          else {
            console.log('未完成');
            Dialog.alert({
              title: '错误',
              message: '还未完成'
            }).then(()=>{
              // console.log('go');
            });
          }
        }
        //已完成
        else if (val === '已完成') {
          console.log('已完成');
          Toast.success({ message: '您已成功', duration: 1000 });
          const timer3 = setInterval(() => {
            clearInterval(timer3);
            Toast.clear();
            wepy.navigateBack();
          }, 1000);
        }
      },
      //左边button，包括取消，收藏以及删除,放弃
      RightSubbmit() {
        var val = this.button_right;
        var that = this;
        //收藏
        if (val === '收藏') {
          console.log('收藏');
          wx.navigateBack();
        }
        //放弃
        if (val === '放弃') {
          Dialog.confirm({
            message: '是否放弃',
          })
          .then(()=>{
            return wepy.request({
                    url: that.$parent.globalData.ip + 'task_quit',
                    method: 'POST',
                    header: {
                      'content-type': 'application/json'
                    },
                    data: {
                      task_id: that.id,
                      user_id: that.$root.$parent.globalData.userInfo.id
                    }
                  });
          })
          .then(function(res) {
            if (res.data != 'succeed') {
              var mes = res.data.errmsg;
              Toast.fail({message: mes, duration: 1000});
            }
            else {
              Toast.success({message: '放弃成功', duration: 1000});
              const timer4 = setInterval(() => {
                clearInterval(timer4);
                Toast.clear();
                wepy.navigateBack();
              }, 1000);
            }
          });
        }
        //取消
        else if (val === '取消') {
          console.log('取消');
          wx.navigateBack();
        }
        //删除
        else if (val === '删除') {
          if (this.taskInfo.receivers.length != 0) {
            Dialog.alert({
              title: '无法删除',
              message: '任务进行中'
            }).then(()=>{
              console.log('删除失败');
            });
          }
          else {
            Dialog.confirm({
              title: '是否删除',
              message: '删除就无法恢复'
            })
            .then(()=>{
              return wepy.request({
                      url: that.$parent.globalData.ip + 'task_cancel',
                      method: 'POST',
                      header: {
                        'content-type': 'application/json'
                      },
                      data: {
                        task_id: that.id,
                        user_id: that.$root.$parent.globalData.userInfo.id
                      }
                    });
            })
            .then(function(res) {
              if (res.data != 'succeed') {
                var mes = res.data.errmsg;
                Toast.fail({message: mes, duration: 1000});
              }
              else {
                Toast.success({message: '删除成功', duration: 1000});
                const timer4 = setInterval(() => {
                  clearInterval(timer4);
                  Toast.clear();
                  wepy.navigateBack();
                }, 1000);
              }
            });
          }
        }
      },
      //发布者查看接受者信息
      ShowReceiverDetail(item) {
        // console.log(this.taskInfo.receivers);
        console.log(item);
        var tid = this.taskInfo.template_id;
        wx.navigateTo({
          url: 'receiverDetail?user_id=' + item.id + '&task_id=' + this.id + '&template_id=' + tid + '&isfinished=' + item.isfinished + '&ispaid=' + item.ispaid + '&type=' + this.taskInfo.type
        })
      }
    }
    //加载页面
    onLoad(options) {
      console.log("taskDetail onLoad");
      this.id = options.id;
      console.log('打开任务', this.id);
      //临时变量
      //....................................................
      var that = this;
      var url = that.$parent.globalData.ip;
      var header = {
        'content-type': 'application/json'
      };
      var data = {
        task_id: that.id
      };
      var method = 'POST';
      var userInfo = that.$root.$parent.globalData.userInfo;
      var mes;
      var task_id = that.id;
      //.....................................................
      //根据任务id查看任务
      wepy.request({
        url: url + 'search/task_id',
        method: method,
        header: header,
        data: data
      })
      .then(function(res){
        that.taskInfo = res.data;
        that.taskInfo.start_time = caculateDate.DateToString(that.taskInfo.start_time);
        that.taskInfo.end_time = caculateDate.DateToString(that.taskInfo.end_time);
        that.taskInfo.images = JsonToObject.JsonToUrl(that.taskInfo.images, that.$parent.globalData.ip);
        console.log(that.taskInfo);
        if (userInfo.id == undefined) {
          mes = ['登录', '取消'];
        }
        else if (userInfo.id == that.taskInfo.sponsor_id) {
          mes = ["修改","删除"];
        }
        else {
          mes = ["接受","取消"];
        }
        //查询是否是接受者
        data = {
          task_id: task_id,
          user_id: userInfo.id
        };
        return wepy.request({
                  url: url + 'search/receiver',
                  method: method,
                  header: header,
                  data: data
                });
      })
      .then(function(res){
        console.log(res.data);
        if (res.data.errmsg == undefined) {
          if (!res.data.isfinished) {
            mes = ['完成', '放弃'];
          }
          else {
            mes = ['已完成', '取消'];
          }
        }
        that.button_left = mes[0];
        that.button_right = mes[1];
        that.$apply();

        //查询是否有问卷信息
        data = {
          template_id: that.taskInfo.template_id
        }
        return wepy.request({
                  url: url + 'search/template_id',
                  method: method,
                  header: header,
                  data: data
                });
      })
      .then(function(res){
        that.query = TemplateToQuery.change(res.data);
        console.log(that.query);

        //查询接受者
        data = {
          task_id: task_id
        }
        return wepy.request({
                  url: url + 'search/myreceiver',
                  method: method,
                  header: header,
                  data: data
                });
      })
      .then(function(res){
        var receivers_state = res.data;
        console.log(receivers_state);
        for (var i = 0; i < receivers_state.receivers_name.length; ++i) {
          var rec = {
            id: receivers_state.receivers_id[i],
            name: receivers_state.receivers_name[i],
            ispaid: receivers_state.receivers_ispaid[i],
            isfinished: receivers_state.receivers_isfinished[i]
          }
          that.receivers_state.push(rec);
        }
        console.log(that.receivers_state);
        that.init = false
        that.$apply();
        console.log('taskDetail end');
      })

    }
    //跳转页面
    onShow() {
      console.log("taskDetail onShow");

      if (this.button_left == '修改') {
        this.canEditQuery = false;
      }
      
      var pages = getCurrentPages();
      // console.log(pages)
      var currPage = pages[pages.length - 1];
      if (currPage.data.query.length != 0 && this.canEditQuery) {
        this.query = currPage.data.query;
        this.finish = currPage.data.finish;
        this.finishRate = Number(currPage.data.finishRate);
      }
      console.log('taskDetail end');
    }
  }
</script>